<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>What it’s all about - Matej Latin</title>
<meta property="og:title" content="What it’s all about">
<meta name="description" content="I created the course because I felt there was no concise way to learn the skills required to make typography an integral part of a web design process. The gap between designers and developers is still there and I haven’t seen many projects that are trying to address that. Better Web Type at its core is exactly that—it starts off explaining typography, how it works, why web developers need to learn about it and then shows them how. ">
<meta property="og:description" content="I created the course because I felt there was no concise way to learn the skills required to make typography an integral part of a web design process. The gap between designers and developers is still there and I haven’t seen many projects that are trying to address that. Better Web Type at its core is exactly that—it starts off explaining typography, how it works, why web developers need to learn about it and then shows them how. ">
<link rel="canonical" href="http://matejlatin.co.uk/personal-notes/2017/11/25/what-its-all-about/">
<meta property="og:url" content="http://matejlatin.co.uk/personal-notes/2017/11/25/what-its-all-about/">
<meta property="og:site_name" content="Matej Latin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-25T19:56:54+00:00">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "What it’s all about",
"datePublished": "2017-11-25T19:56:54+00:00",
"description": "I created the course because I felt there was no concise way to learn the skills required to make typography an integral part of a web design process. The gap between designers and developers is still there and I haven’t seen many projects that are trying to address that. Better Web Type at its core is exactly that—it starts off explaining typography, how it works, why web developers need to learn about it and then shows them how. ",
"url": "http://matejlatin.co.uk/personal-notes/2017/11/25/what-its-all-about/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX/UI designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewbox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"></path></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewbox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"></path></svg>
          </span>
          <div class="menu-list">
            
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/personal-notes">Personal notes</a>
            <a href="/articles">Articles</a>
            <a href="/books">Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">What it’s all about</h1>
    <p class="post-meta"><time datetime="2017-11-25T19:56:54+00:00" itemprop="datePublished">25 Nov 2017</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span>, <a href="#disqus_thread">comments</a> — <a class="tag_list_link" href="/tag/startup/">Startup</a>,  <a class="tag_list_link" href="/tag/design/">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">In February this year I launched the Better Web Type course. A few lessons about typography that would help designers and developers learn what typography is and how it can be done well on the web.</p>
  

    <p>I created the course because I felt there was no concise way to learn the skills required to make typography an integral part of a web design process. The gap between designers and developers is still there and I haven’t seen many projects that are trying to address that. Better Web Type at its core is exactly that—it starts off explaining typography, how it works, why web developers need to learn about it and then shows them how. </p>

<aside>
  <p>Because I never expected it to grow as much as it did, I also didn’t expect there would eventually be costs to cover.</p>
</aside>

<p>I never really expected to make money from the project and I also never expected that it would grow as it did. So far, it has helped more than 15,000 designers and developers understand web typography and—what’s more important—enabled them to work together better. </p>

<p>A couple of weeks ago, one of the biggest fans and supporters of my work—Harry—sent me an email after he purchased my book for the second time, this time in the <a href="https://betterwebtype.com/web-typography-book">newly released paperback format</a> (Harry if you’re reading, cheers!). He told me how much my work has helped him improve his and sent me a design he was working on. He got everything right: the contrast, the whitespace, the typefaces, the scale, the horizontal rhythm, the vertical rhythm, the punctuation… everything! It was a textbook execution of all the stuff I wrote about in the Better Web Type book. </p>

<p>There are two magic moments that happen in the process of starting your own business:</p>
<ol>
  <li>when you sell your product for the first time and</li>
  <li>when you realise how helpful it is to the people who buy it.</li>
</ol>

<p>The example I described above was clearly the second of the two. But unlike the first one, the second one can be a repeating event. I keep getting positive emails from people I helped so far. Sometimes people even send me physical mail like postcards, which I find pretty cool. <img class="emoji" title=":stuck_out_tongue_closed_eyes:" alt=":stuck_out_tongue_closed_eyes:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f61d.png" height="20" width="20" align="absmiddle"></p>

<p><strong>Here’s my secret:</strong> yes, it’s really cool when someone buys the book and I earn a couple of dollars because of that. It helps me cover the costs of running this project plus a little something extra on top—something I can put in my savings. I still get excited every time someone buys the book, just like the first time it happened. But I get even more excited when I receive an email like the one mentioned above. It makes me happy to a point where it brings a tear to my eye. And with every such email I receive, with contrast to the book sale moment, this feeling gets amplified. I feel better about my work when I see how helpful it is to other people. And this is what it’s all about. It’s not the what or how, it’s the why. And my why is simple—help designers and developers understand typography and help them work together better. That’s it. It really is as simple as that.</p>

<p>If you haven’t seen it yet, make sure you take a look at the <a href="https://www.youtube.com/watch?v=u4ZoJKF_VuA&amp;t=6s">Start With Why</a> by Simon Sinek.</p>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
          <li>
            <a href="/articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/">6 things I hate about your recruitment</a>
            <span class="light-font"> — 02 Dec 2017</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/articles/2017/11/25/measuring-and-quantifying-user-experience/">Measuring and quantifying UX</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2017/08/25/the-day-i-proved-myself-wrong/">The day I proved myself wrong</a>
            <span class="light-font"> — 25 Aug 2017</span>
          </li>
          
          
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/">A two-step, no bullshit guide to sketching</a>
            <span class="light-font"> — 08 Dec 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/11/03/my-sketches-arent-perfect/">My sketches aren’t perfect</a>
            <span class="light-font"> — 03 Nov 2016</span>
          </li>
          
          
    

    
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

<section class="comments">
  <h1 class="section-title">Comments</h1>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://matejlatin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</section>

        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> — <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>© matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
    </div>
  </div>

</body>

</html>
