<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>My reading process - Matej Latin</title>
<meta property="og:title" content="My reading process" />
<meta name="description" content="Reading Books First of all, I keep a to-read list on Goodreads.com. Whenever I encounter a book that I find interesting, I add it to this list (more than 400 items at the moment). Besides reading I also like to plan. I use Trello for all my planning. I split every year into quarters—periods of three months. Then I write down all the books that I want to read in the upcoming period and create a checklist. With a goal of 40 books per year that’s 10 books per quarter." />
<meta property="og:description" content="Reading Books First of all, I keep a to-read list on Goodreads.com. Whenever I encounter a book that I find interesting, I add it to this list (more than 400 items at the moment). Besides reading I also like to plan. I use Trello for all my planning. I split every year into quarters—periods of three months. Then I write down all the books that I want to read in the upcoming period and create a checklist. With a goal of 40 books per year that’s 10 books per quarter." />
<link rel="canonical" href="http://localhost:4000/personal-notes/2016/08/25/my-reading-process/" />
<meta property="og:url" content="http://localhost:4000/personal-notes/2016/08/25/my-reading-process/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-25T20:56:54+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "My reading process",
"datePublished": "2016-08-25T20:56:54+01:00",
"description": "Reading Books First of all, I keep a to-read list on Goodreads.com. Whenever I encounter a book that I find interesting, I add it to this list (more than 400 items at the moment). Besides reading I also like to plan. I use Trello for all my planning. I split every year into quarters—periods of three months. Then I write down all the books that I want to read in the upcoming period and create a checklist. With a goal of 40 books per year that’s 10 books per quarter.",
"url": "http://localhost:4000/personal-notes/2016/08/25/my-reading-process/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX/UI designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My reading process</h1>
    <p class="post-meta"><time datetime="2016-08-25T20:56:54+01:00" itemprop="datePublished">25 Aug 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/productivity/">Productivity</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">I read a lot. I didn’t until just a few years ago but I do now. An unexplainable shift of mind happened in my head in 2012. I have no idea where it came from but I wrote about it before. I take reading so seriously now that I designed a systematic process for it.</p>
  

    <h2 id="reading-books">Reading Books</h2>
<p>First of all, I keep a <a href="https://www.goodreads.com/user/show/11006629-matej-latin-latin">to-read list on Goodreads.com</a>. Whenever I encounter a book that I find interesting, I add it to this list (more than 400 items at the moment). Besides reading I also like to plan. I use Trello for all my planning. I split every year into quarters—periods of three months. Then I write down all the books that I want to read in the upcoming period and create a checklist. With a goal of 40 books per year that’s 10 books per quarter.</p>

<p>Then comes the actual reading of the book. I always keep a pencil with me—when reading a book in physical form—to make notes. Simple underlining and marking with an exclamation mark does the trick. I never write actual notes. I may, sometimes, add small page indicator stickers to the page where I make a note. This way I can come back to it in just a few seconds. I tend to do that only with technical and detailed books. Especially the ones I know I’ll be coming back to in the future.</p>

<h2 id="reading-articles">Reading Articles</h2>
<p>There’s so much content on the web. It’s hard to keep up with it and even daunting at times. I’m signed up to a few newsletters, some weekly, some daily. That’s where I find most of the content that I want to read online. I want reliable, high-quality content. So far, curated newsletters were the only ones that met my criteria. I tend to open a link from Twitter every now and then but I always take those with a pinch of salt.</p>

<p>Anyway, whatever I find interesting goes to my to-read list. This one I keep at Instapaper. I never read these articles right after finding them. They always go to this list and I read them when I have time. Unlike for books, I don’t have a designated time for reading articles. It takes me 5–10 minutes to read most of them so they’re great for quick reads during snack time or something similar. I archive all the articles I read so the to-read list stays clean (kinda makes me feel good to have an almost empty to-read list).</p>

<h2 id="weekly-reading-review">Weekly Reading Review</h2>
<p>I used to write book reviews. A short recap with a simple goal. Go through the book again and review my own notes and underlinings. I learned much more from a book this way than just reading it once. I would then publish these reviews on my website. The process was too long and because of that it failed its purpose. So I decided to keep doing that but keep these notes private. This way I can keep them quick and dirty but just enough so I can get back to them later.</p>

<p>I now do this in my “weekly reading review”—whenever I actually have time to have one. I sit down, take a look at the book and articles that I read that week. I focus on my notes and write a short recap. The recap is not even made of actual sentences. Bullet lists mostly. But it’s enough for me to be able to get back and just enough so what I read actually sticks in my mind.</p>

<p>I found this systematic process of reading to work well for me. Am I taking it too far? Do you have a similar approach to reading? Share your thoughts with me.</p>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2017/08/06/specialised-generalist/">Specialised generalist</a>
            <span class="light-font"> — 06 Aug 2017</span>
          </li>
          
          
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2017/04/30/getting-things-done-with-trello/">Getting things done with Trello</a>
            <span class="light-font"> — 30 Apr 2017</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2017/01/13/putting-up-a-wall/">Putting up a wall</a>
            <span class="light-font"> — 13 Jan 2017</span>
          </li>
          
          
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
    

    
    
      
        

        
        
          
        
        
          
          <li>
            <a href="/personal-notes/2017/08/25/the-day-i-proved-myself-wrong/">The day I proved myself wrong</a>
            <span class="light-font"> — 25 Aug 2017</span>
          </li>
        
      
        

        
        
          
        
          
            
            
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/books/2017/07/31/better-web-typography-for-a-better-web/">Better web typography for a better web</a>
            <span class="light-font"> — 31 Jul 2017</span>
          </li>
        
      
        
          
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a>, <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a> and <a href="http://quotesontype.com">Quotes on Type</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>
        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
    </div>
  </div>

</body>

</html>