<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Faster horses | Matej Latin</title>
  <meta name="description" content="“If I had asked people what they wanted, they would have said faster horses” is a quote attributed to Henry Ford. It’s a quote that many people use as an exc...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/personal-notes/2016/10/04/faster-horses/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Faster horses - Matej Latin</title>
<meta property="og:title" content="Faster horses" />
<meta name="description" content="“If I had asked people what they wanted, they would have said faster horses” is a quote attributed to Henry Ford. It’s a quote that many people use as an excuse not to do user testing. Because designers and product managers are supposed to be these geniuses that pull ideas out of thin air. Steve Jobs was one of those design/product gurus. All the designer and product manager wannabes have a quote or two from Steve that they hold close to their heart so they feel more secure about themselves. But neither Steve or Henry became famous for their ideas because they would be original. They weren’t. Steve didn’t make the first computer and Henry didn’t make the first car (he made the first car assembly line)." />
<meta property="og:description" content="“If I had asked people what they wanted, they would have said faster horses” is a quote attributed to Henry Ford. It’s a quote that many people use as an excuse not to do user testing. Because designers and product managers are supposed to be these geniuses that pull ideas out of thin air. Steve Jobs was one of those design/product gurus. All the designer and product manager wannabes have a quote or two from Steve that they hold close to their heart so they feel more secure about themselves. But neither Steve or Henry became famous for their ideas because they would be original. They weren’t. Steve didn’t make the first computer and Henry didn’t make the first car (he made the first car assembly line)." />
<link rel="canonical" href="http://localhost:4000/personal-notes/2016/10/04/faster-horses/" />
<meta property="og:url" content="http://localhost:4000/personal-notes/2016/10/04/faster-horses/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-04T20:56:54+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Faster horses",
"datePublished": "2016-10-04T20:56:54+01:00",
"description": "“If I had asked people what they wanted, they would have said faster horses” is a quote attributed to Henry Ford. It’s a quote that many people use as an excuse not to do user testing. Because designers and product managers are supposed to be these geniuses that pull ideas out of thin air. Steve Jobs was one of those design/product gurus. All the designer and product manager wannabes have a quote or two from Steve that they hold close to their heart so they feel more secure about themselves. But neither Steve or Henry became famous for their ideas because they would be original. They weren’t. Steve didn’t make the first computer and Henry didn’t make the first car (he made the first car assembly line).",
"url": "http://localhost:4000/personal-notes/2016/10/04/faster-horses/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Lead UX/UI designer at Auto Trader, minimalist, typography&nbsp;geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Faster horses</h1>
    <p class="post-meta"><time datetime="2016-10-04T20:56:54+01:00" itemprop="datePublished">04 Oct 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/Design">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  

    <p>“If I had asked people what they wanted, they would have said faster horses” is a quote attributed to Henry Ford. It’s a quote that many people use as an excuse not to do user testing. Because designers and product managers are supposed to be these geniuses that pull ideas out of thin air. Steve Jobs was one of those design/product gurus. All the designer and product manager wannabes have a quote or two from Steve that they hold close to their heart so they feel more secure about themselves. But neither Steve or Henry became famous for their ideas because they would be original. They weren’t. Steve didn’t make the first computer and Henry didn’t make the first car (he made the first car assembly line).</p>

<p>Whenever someone quotes one of these guys, they try to convince other people in the room that it’s a designer’s job to know what the users want and need. But if there’s no research and no interaction with (potential) customers, how is a designer supposed to know that? It’s not that designers design products for themselves. And if they do, they’re probably not that good at designing anyway. </p>

<p>In a very recent case where we were working on redesigning a product at Auto Trader we conducted some quick user testing with the people from our company. Some people suggested not to do that because the quality of the feedback will be low. They’re too invested in the product and know too much about it. Supposedly. We went on and did some testing anyway. We told them what the scenario was and what we want them to do. We were testing the UX of the new product and the UIs of some of the screens that were redesigned. A basic clickable wireframe.</p>

<p>There was a lot of research done before we started working on redesigning the product and we didn’t expect to learn much. We were looking for a validation of what we had. But the people that we tested with started coming up with questions. “How do I buy a new car from this page?”, “Where can I see how long the car dealer has been in business?” etc. This were the questions that people haven’t asked until that point. We then explored why they were asking these questions and quickly went back to the drawing board. We updated the clickable wireframe and tested with a few more people. They had the same questions but this time they found the answers. </p>

<p>People don’t know what they want. That’s true. But they’ll know when something is missing. And you don’t want your product to be a bunch of features that completely miss what users want to do. Designers don’t know what people want. It’s not your job as a designer to know that by default. But it is your job to find out. If you’re designing for them, you have to know what their motivations are. Period. It’s not about the faster horses. It’s about the whys behind the faster horses.</p>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/">A two-step, no bullshit guide to sketching</a>
            <span class="light-font"> — 08 Dec 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/11/03/my-sketches-arent-perfect/">My sketches aren’t perfect</a>
            <span class="light-font"> — 03 Nov 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/10/13/you-are-not-who-you-think-you-are/">You are not who you think you are</a>
            <span class="light-font"> — 13 Oct 2016</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>Matej is a UX/UI designer from Slovenia. He lives in London, UK and works at Auto Trader UK as a Lead UX/UI designer. He created things like <a href="http://betterwebtype.com">Better Web Type</a>, <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a> and <a href="http://quotesontype.com">Quotes on Type</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick Matej’s brain by subscribing to his personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>
        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
    </div>
  </div>

</body>

</html>