<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Getting things done with Trello | Matej Latin</title>
<meta name="generator" content="Jekyll v3.3.1" />
<meta property="og:title" content="Getting things done with Trello" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most people will enjoy the nice weather or take a trip. I use this precious time to do some work on my projects. Sounds dull, but deep down it makes me happy. " />
<meta property="og:description" content="Most people will enjoy the nice weather or take a trip. I use this precious time to do some work on my projects. Sounds dull, but deep down it makes me happy. " />
<link rel="canonical" href="http://matejlatin.co.uk/articles/2017/04/30/getting-things-done-with-trello/" />
<meta property="og:url" content="http://matejlatin.co.uk/articles/2017/04/30/getting-things-done-with-trello/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-30T20:56:54+01:00" />
<script type="application/ld+json">
{"description":"Most people will enjoy the nice weather or take a trip. I use this precious time to do some work on my projects. Sounds dull, but deep down it makes me happy. ","author":{"@type":"Person","name":"Matej Latin"},"@type":"BlogPosting","url":"http://matejlatin.co.uk/articles/2017/04/30/getting-things-done-with-trello/","headline":"Getting things done with Trello","dateModified":"2017-04-30T20:56:54+01:00","datePublished":"2017-04-30T20:56:54+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/articles/2017/04/30/getting-things-done-with-trello/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Getting things done with Trello</h1>
    <p class="post-meta"><time datetime="2017-04-30T20:56:54+01:00" itemprop="datePublished">30 Apr 2017</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/productivity/">Productivity</a>,  <a class="tag_list_link" href="/tag/day-to-day/">Day-to-day</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">Another long weekend ahead. We just had a four-day weekend for the easter holidays and the coming Monday is May 1—another bank holiday.</p>
  

    <p>Most people will enjoy the nice weather or take a trip. I use this precious time to do some work on my projects. Sounds dull, but deep down it makes me happy. </p>

<aside>
  <p>Better Web Type has been on my to-do list for almost two years. Mostly because I didn’t know what to do and where to&nbsp;start.</p>
</aside>

<p>I launched a project called <a href="https://betterwebtype.com">Better Web Type</a> in February and my new website shortly after that. Better Web Type is an email course I wanted to do for a while but never really took the time. It required a lot of work and that was one of the reasons why I kept postponing it. Then I learned what are the best ways to move projects forward. It boils down to three things:</p>

<ol>
  <li>Break big problems down into small chunks that are easier to solve,</li>
  <li>Put a deadline to all these small steps,</li>
  <li>Always have an overview of progress.</li>
</ol>

<p>Trello, for me, plays an essential role in this process. I use it for both, my personal projects and my personal/professional development. </p>

<h2 id="using-trello-for-personalprojects">Using Trello for personal projects</h2>
<p>Each project gets its own board in Trello. Each board has four columns: Ideas, To Do, Doing, Done. The ‘Ideas’ column helps me a lot when it comes to quickly putting down, well, ideas. I have the Trello app on my iPhone so I can put something there anytime. Most of my ideas come out of the blue so that’s the best way for me to capture them. If I decide at some point that an idea won’t make it, I simply archive it.</p>

<figure class="image">
  <img src="/assets/images/trello-01-board.jpg" alt="The cards should form a shape of a “bridge”. I always try to keep only one card in To Do and Doing columns." />
  <figcaption>The cards should form a shape of a “bridge”. I always try to keep only one card in To Do and Doing columns. </figcaption>
</figure>

<p>The key to making a Kan Ban system (which Trello in its essence is) work, is to keep things moving and staying lean. Don’t have too many things in the ‘To Do’ and ‘Doing’ columns. If something gets stuck in there it needs to get unstuck and moved forwards (or in some cases even backwards). I always try to have only one item in each of those columns. This way I can see what I’m working on at the moment and what’s the thing that comes next. </p>

<p><em>Pro tip: if an item is stuck in one of these two columns for too long but you’re not sure why, try to break it down into smaller tasks. Move some of them backwards if necessary.</em></p>

<p>The last is the ‘Done’ column. It seems completely unnecessary to have that column there at first. But what I found out is that it helps with motivation. When there’s hard things that need to be done and you’re starting to despair, a list, full of tasks that were already completed show that you really can do anything. </p>

<h2 id="using-trello-for-personalprofessional-development">Using Trello for personal/professional development</h2>
<p>I don’t know how an where to draw the line between the personal and professional development. Almost everything I do in free time helps with my professional development and I enjoy doing what I do anyway. I guess it’s the same question as when it comes to work/life balance. It’s not even a question when work is fun.</p>

<figure class="image">
  <img src="/assets/images/trello-02-planning.jpg" alt="My ‘Planning’ board is made of short term (ST) and long term (LT) plans cards." />
  <figcaption>My ‘Planning’ board is made of short term (ST) and long term (LT) plans cards. </figcaption>
</figure>

<p>I use the basic—To Do, Doing and Done columns for this. The trick here is that I have two types of cards. One for long term and one for short, long term for a year and short for the current quarter. </p>

<p>The long term card gets a name like ‘LT—2017’ and it’s there that I write down the things that I want to do in the current year, broken down into quarters.</p>

<figure class="image">
  <img src="/assets/images/trello-03-card.jpg" alt="My LT plan card consists of a broad plan for the current year, split into quarters." />
  <figcaption>My LT plan card consists of a broad plan for the current year, split into quarters. </figcaption>
</figure>

<p>This description is then followed by a number of checklists. Ticking things in these lists helps me with motivation again. </p>

<p>The short term card is more detailed. It has checklists for things I want to read, projects I want to do, articles and newsletters I want to write and skills I want to work on in the current quarter. For example, in this quarter (April–June), I want to read five books, work on various Better Web Type projects and write a couple of articles. This newsletter is also in the list of things I planned for this quarter. As you see in the screenshot, there’s no skills that I plan working on in this quarter. In the past I had things like completing the React.js and Python courses there.</p>

<figure class="image">
  <img src="/assets/images/trello-04-card-details.jpg" alt="The short term card is mostly made of checklists of things I want to do in the upcoming 3 months." />
  <figcaption>The short term card is mostly made of checklists of things I want to do in the upcoming 3 months. </figcaption>
</figure>

<h2 id="moving-thingsforward">Moving things forward</h2>
<p>The most important thing in completing projects is moving things forward. As I said, Trello plays a key role in that for me but Trello alone isn’t enough. I figured that out a while ago. I had things broken down into small steps and planned but kept failing at actually completing them. Then I found out how important it is to 1. have a deadline for every small thing in the ‘To Do’ list and 2. have a constant overview over the progress. </p>

<p>Two things help me with this. At work, I have a small notebook where I write down the todos for each week. Every morning when I come in I check that list and decide what I’ll work on that day.</p>

<figure class="image">
  <img src="/assets/images/trello-05-notebook.jpg" alt="My to dos for the week 13." />
  <figcaption>My to dos for the week 13. </figcaption>
</figure>

<p>At home, I have a whiteboard where I do a similar thing. I have a weekly to do list but I also write down all the small steps that need to be done for a project and put a date next to them. It’s not so much about meeting the deadline. It’s more about putting a sense of urgency to the tasks. Urgency that is commonly not there when we work on personal projects. A deadline will push you to do things, even if you have to move it for a week or so.</p>

<figure class="image">
  <img src="/assets/images/trello-06-whiteboard.jpg" alt="The whiteboard wall at home keeps reminding me of things that need to be done, by when and motivates me at the same time." />
  <figcaption>The whiteboard wall at home keeps reminding me of things that need to be done, by when and motivates me at the same time. </figcaption>
</figure>

<p>Not sure if you noticed it but I don’t have deadlines next to my tasks in the notebook at work. That’s exactly because of that sense of urgency. There’s no lack of that at work.</p>

<p>The overview of the progress is essential. Before, I had these tasks written down in Trello but it was so easy to forget about them. Now I have them where I can’t miss them. I check the notepad at work every day and I can’t not see the big whiteboard I have at home. These help me remind of things that need to be done everyday and motivates me when I see things that have already been completed.</p>

<p>How does it work with Trello? I usually have the top-level description of the task in Trello and the small steps required to complete it on my whiteboard.</p>

<h2 id="getting-thingsdone">Getting things done</h2>
<p>I’m really happy that I managed to perfect my working process like that. It took me a while to figure it out but now I’m finally in a place where I manage to get my personal projects through the door. They’re not just an idea I want to work on at some time. They’re turned into a series of small steps that don’t seem scary and get done by a specific date.</p>

  </div>

  <!--  -->
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
          <li>
            <a href="/personal-notes/2018/05/24/going-back-to-working-remotely/">Going back to working remotely</a>
            <span class="light-font"> — 24 May 2018</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/articles/2018/05/17/remote-work-eliminate-distractions-getting-things-done/">Eliminating distractions and getting things done</a>
            <span class="light-font"> — 17 May 2018</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2018/03/30/if-you-lived-here/">If you lived here…</a>
            <span class="light-font"> — 30 Mar 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2018/02/17/i-never-studied-design/">I never studied design</a>
            <span class="light-font"> — 17 Feb 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2017/12/22/my-favourite-books-of-2017/">My favourite books of 2017</a>
            <span class="light-font"> — 22 Dec 2017</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
    </div>
  </div>

</body>

</html>