<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My favourite books of 2019 | Matej Latin</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My favourite books of 2019 | Matej Latin</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My favourite books of 2019" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography." />
<meta property="og:description" content="Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography." />
<link rel="canonical" href="https://matejlatin.github.io/matejlatin.co.uk//personal-notes/2020/01/18/my-favourite-books-of-2019/" />
<meta property="og:url" content="https://matejlatin.github.io/matejlatin.co.uk//personal-notes/2020/01/18/my-favourite-books-of-2019/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T20:56:54+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My favourite books of 2019","dateModified":"2020-01-18T20:56:54+01:00","datePublished":"2020-01-18T20:56:54+01:00","author":{"@type":"Person","name":"Matej Latin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://matejlatin.github.io/matejlatin.co.uk//personal-notes/2020/01/18/my-favourite-books-of-2019/"},"description":"Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography.","url":"https://matejlatin.github.io/matejlatin.co.uk//personal-notes/2020/01/18/my-favourite-books-of-2019/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Product designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="about" >About</a>
            <a href="personal-notes" >Personal notes</a>
            <a href="articles" >Articles</a>
            <a href="books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2022</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline" style="max-width: 8em">My favourite books of 2019</h1>
    
    <p class="post-meta"><time datetime="2020-01-18T20:56:54+01:00" itemprop="datePublished">18 Jan 2020</time>, 10 min read, <a href="#disqus_thread">comments</a> — <a class="tag_list_link" href="/tag/startup/">Startup</a>,  <a class="tag_list_link" href="/tag/productivity/">Productivity</a>,  <a class="tag_list_link" href="/tag/day-to-day/">Day-to-day</a>,  <a class="tag_list_link" href="/tag/books/">Books</a>,  <a class="tag_list_link" href="/tag/business/">Business</a>,  <a class="tag_list_link" href="/tag/entrepreneurship/">Entrepreneurship</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">I continued with my habit of reading for at least 30 minutes a day in 2019. It’s now such a fundamental part of my life that I can’t imagine spending a day without it. If someone told me this when I was a teenager, I’d have a good laugh and go back to playing video games.</p>
  

    <figure class="full-bleed-image">
  <img src="/assets/images/fav-books-2019.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>According to my Goodreads’ <em><a href="https://www.goodreads.com/user/year_in_books/2019">My Year in Books 2019</a></em> report, I read 24 books last year. That’s five more than the year before but still one short from reaching my goal of 25. I guess I’m slowly getting there. This is a list of my favourite books that I <em>read</em> in 2019, not of books that were published in 2019 (although some of them were). And they’re not sorted in any order at all, the same as my lists for <a href="https://matejlatin.co.uk/personal-notes/2017/12/22/my-favourite-books-of-2017/">my favourite books of 2017</a> and <a href="https://matejlatin.co.uk/personal-notes/2019/01/18/my-favourite-books-of-2018/">my favourite books of 2018</a> weren’t.</p>

<h2 id="company-of-one">Company of One</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534280579l/41144788._SY475_.jpg" alt="Company of One by Paul Jarvis" />
  <figcaption>Company of One by Paul Jarvis </figcaption>
</figure>
<p>This is the very first book that I read in 2019 as it was released in January and I preordered it. I’ve been following Paul Jarvis for a long time as he’s been an inspiration ever since I stumbled upon him. This is his first book ever but I always liked his writing style and honesty. I’ve also been exploring the entrepreneurship waters for the last few years so I wanted to see what Jarvis’ approach is. Maybe there’s something cool to learn from him.</p>

<h3 id="whats-so-good-about-it">What’s so good about it?</h3>
<p>And yes, of course, there was. Jarvis challenges the whole ever-growing business that we, as a society, are fans of. You know, the stories about the Facebooks and similar companies. How one geek created an app and became an overnight success because of their genius idea. Jarvis takes the opposite approach. He “only” has his own small company where it’s just him. He does collaborate with a small number of other people that he trusts but he intentionally remained a company of one. He argues that a company should continually be made better instead of bigger and makes a compelling case where he prioritises <em>a rich life over the riches</em>, as Cal Newport wrote in his review of the book.</p>

<h3 id="key-takeaway">Key takeaway</h3>
<p>This is the first book that came to my mind when I was preparing this list and it’s for one sole reason. It fundamentally changed my view of entrepreneurship. Since I read this book, I started shaping my own business strategy that aligns with a lot of what Jarvis argues for. I realise that often, entrepreneurs feed their egos with their business “successes” which are often measured by the size of the company and its revenue. I want to take the opposite approach now. I want to have my own business to help me fulfil my purpose: support my family and live a modest but happy life with meaningful relationships.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/41144788-company-of-one">Company of One on Goodreads →</a></p>

<h2 id="digital-minimalism">Digital Minimalism</h2>

<figure class="image floatRight img-border">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1578318088l/44160076._SX318_.jpg" alt="Digital Minimalism by Cal Newport" />
  <figcaption>Digital Minimalism by Cal Newport </figcaption>
</figure>
<p>As we mentioned Cal Newport and his opinion of Paul Jarvis’ book, let’s take a look at his <em>Digital Minimalism</em> next. I’ve been a fan of Newport’s ideas ever since I read his book Deep Work (which made it to my list of favs in 2018). Digital Minimalism was his latest and brand new book when I bought it in the busiest bookshop in Edinburgh that I persistently visited almost every week. One of the coolest things about buying a physical book is the recollection of the shopping experience—in my case, it turned out to be the last book that I bought in my favourite bookshop before I left Edinburgh to move back to Slovenia. It’s a bittersweet memory.</p>

<h3 id="whats-so-good-about-it-1">What’s so good about it?</h3>
<p>As usual for Newport, he presents the problem he’s writing about in a clear way. In this case, it’s the society’s relationship with everything digital, but especially social media. It’s coming to the point where billions of people are building unhealthy habits that lead to lives cluttered with junk, instead of meaningful relationships. In the second part, he gives advice on how to move away from that and he doesn’t stray away from his usual actionable approach. That’s what I like about him the most—he presents practical things that one should do to solve their problem.</p>

<h3 id="key-takeaway-1">Key takeaway</h3>
<p>Newport leans heavily on Henry David Thoreau’s ideas from Walden. I think that the following quote he included describes his book well:</p>

<figure>
  <blockquote><p>The cost of a thing is the amount of what I call life which is required to be exchanged for it, immediately or in the long run.</p>
    <cite>—&hairsp;Henry David Thoreau</cite>
  </blockquote>
</figure>

<p>To put this in practice, I was never attracted by the idea of owning an Apple Watch because of exactly this way of thinking. It’s another item in my life that would constantly call for my attention, that I’d need to manage so it doesn’t overwhelm me and so on. So I would need to trade moments of my life to spend with yet another device. I didn’t want that. My iPhone alone is a distraction so tempting that it nearly turned me into a <a href="https://matejlatin.co.uk/personal-notes/2018/08/27/buzz-junkie/">buzz junkie</a>, so I need to manage it rigidly to prevent it from sucking my life away from me.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/44160076-digital-minimalism">Digital Minimalism on Goodreads →</a></p>

<h2 id="quiet">Quiet</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547203165l/17204619._SY475_.jpg" alt="Quiet by Susan Cain" />
  <figcaption>Quiet by Susan Cain </figcaption>
</figure>
<p>This is actually a book that my wife bought but it was also on my “to-read” list. I know for a while now that I’m an introverted person so I wanted to learn more about this characteristic that is sometimes seen as a “disability” preventing some to act as “normal” people in social situations.</p>

<h3 id="whats-so-good-about-it-2">What’s so good about it?</h3>
<p>Similarly to <a href="https://matejlatin.co.uk/articles/2016/07/07/a-tale-of-a-colour-blind-designer/">my colour blindness</a>, being an introvert can be used as a superpower. But I didn’t realise this until I read this book. Susan Cain challenges the ever-likeable extroverted fella as being the only acceptable norm. Being introverted simply means that a person likes to be on their own sometimes, in order to “process” their thoughts and emotions. It’s like a time to recharge for them. It’s the exact opposite of how extroverts are, who feed on the energy of others—they simply need to constantly engage with other people in some form.</p>

<h3 id="key-takeaway-2">Key takeaway</h3>

<p>Throughout her book, Cain presents the extroverts and introverts as polar opposites, but as opposites that need to work well together. It’s the balance of the two types of personalities that brings out the best from each of them. But at the same time, she gives a voice to all the introverted people and presents us exactly how we are. We prefer to listen more and talk less, we hate small talk but enjoy deep discussions, we dislike conflict. And that’s perfectly fine. Just because being an introvert is being a part of a minority it doesn’t mean that we should all act as extroverts, just because it’s the social norm.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/photo/17204619-quiet">Quiet on Goodreads →</a></p>

<h2 id="originals">Originals</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534874989l/31341887._SY475_.jpg" alt="Originals by Adam Grant" />
  <figcaption>Originals by Adam Grant </figcaption>
</figure>
<p>This book got my attention because of its attractive cover, I must admit. Then, one day, I saw Adam Grant’s Ted Talk and found it insightful. I’d recognised that I had his book on my “to-read” list for a while so I decided to finally read it.</p>

<h3 id="whats-so-good-about-it-3">What’s so good about it?</h3>
<p>And I’m glad I did. Grant’s writing is simple but compelling. He backs his arguments with research and tells awesome stories at the same time. His book includes examples of Steve Jobs’ and other’s famous entrepreneurs’ greatest failure when they invested into Segway, why the TV show Seinfeld almost didn’t make it and how he himself failed to invest into a company that seemed to be doomed but turned out to be a huge success.</p>

<h3 id="key-takeaway-3">Key takeaway</h3>
<p>Grant argues that in order to be original you need to be involved with many different things (read: hobbies), you need to produce huge amounts of work, you don’t need to be the first to come up with an idea (known as first mover’s advantage) and also that collaboration is overrated. His book drives to insightful conclusions and actionable things a reader can do to be more “original”. But at the same time: our originality needs to be presented to others in a way that they find acceptable:</p>

<blockquote>
  <p>If it’s not original enough, it’s boring or trite. If it’s too original, it may be hard for the audience to understand. The goal is to push the envelope, not tear the envelope.</p>
</blockquote>

<div></div>

<p><a href="https://www.goodreads.com/book/show/31341887-originals">Originals on Goodreads →</a></p>

<h2 id="rest">Rest</h2>

<figure class="image floatRight img-border">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525183689l/36342157.jpg" alt="Rest by Alex Soojung-Kim Pang" />
  <figcaption>Rest by Alex Soojung-Kim Pang </figcaption>
</figure>
<p>Productivity is one of my favourite topics. Cal Newport already mentioned the importance of rest in his book <em>Deep Work</em> but didn’t go into details. I’m really glad that Alex Soojung-Kim Pang did. Knowing what I did from Newport’s ideas, I felt attracted to the subtitle of Pang’s book when I saw it in a bookshop: <em>Why you get more done when you work less.</em> It sounds counter-intuitive, I know, but as I was already familiar with the concept, I wanted to explore further.</p>

<h3 id="whats-so-good-about-it-4">What’s so good about it?</h3>
<p>Again, it’s my favourite style of writing—a combination of story-telling and backed by research. I loved it because it touches on the other great problem I think we have as a society—working too hard. I experienced working 13 hours a day when I freelanced alongside my full-time job. I had no hobbies, didn’t work on anything out of my own interest so my life was boring and meaningless. Unfortunately, this description would fit the lives of millions of people around the world. Overworking is becoming the norm. Pang puts it perfectly:</p>

<blockquote>
  <p>Today’s leaders treat stress and overwork as a badge of honour, brag about how little they sleep and how few vacation days they take…</p>
</blockquote>

<h3 id="key-take-away">Key take away</h3>
<p>Pang argues that <em>when we stop and rest properly, we’re not paying tax on creativity, we’re investing in it.</em> He presents work and rest as two sides of the same coin and argues that they need to be in balance. But by “rest” he doesn’t mean lying on the couch doing nothing (although even this form of rest is needed sometimes), he advocates for an active approach of spending free time. But first of all, we need to reshape our lives so that we actually have some free time.</p>

<figure>
  <blockquote><p>If your work is your self, when you cease to work, you cease to exist.</p>
    <cite>—&hairsp;Alex Soojung-Kim Pang</cite>
  </blockquote>
</figure>

<p>He goes on and describes (and backs with research) how working fewer hours per day, having a morning routine, taking walks and naps as well as sleeping well stimulates our creativity. I adopted some of the things he suggests in the book and found that they had a profoundly positive impact on my life. Years ago, I used to burn out every couple of months, now I’m able to sustain high productivity and efficiency by resting more and working less.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/36342157-rest">Rest on Goodreads →</a></p>

<hr />

<p>That’s it for 2019. My favourite five books and how they shaped me and my life. I hope this post gives you a couple of ideas for what to read next, maybe you’ll benefit from these books as much as I did. I certainly hope so.</p>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
          <li>
            <a href="/personal-notes/2021/10/13/i-need-a-break/">I need a break</a>
            <span class="light-font"> — 13 Oct 2021</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2021/04/08/my-favourite-books-of-2020/">My favourite books of 2020</a>
            <span class="light-font"> — 08 Apr 2021</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2020/12/01/why-i-decided-to-sell-my-book-on-lulu/">Why I decided to sell my book on Lulu.com</a>
            <span class="light-font"> — 01 Dec 2020</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2020/11/28/why-i-dont-do-black-friday-sales/">Why I don’t do Black Friday sales</a>
            <span class="light-font"> — 28 Nov 2020</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/">Open-plan offices are the sweatshops of the West</a>
            <span class="light-font"> — 01 Feb 2019</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

<section class="comments" id="comments">
  <h1 class="section-title">Comments</h1>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://matejlatin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2022</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>