<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6 things I hate about your recruitment | Matej Latin</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>6 things I hate about your recruitment | Matej Latin</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="6 things I hate about your recruitment" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday I read the 6 things I hate about your design CV article. I found myself on the hiring side numerous times already and although a bit disrespectful, the article genuinely offers good advice for designers that are just starting out. Finding and hiring good designers is hard and yes, companies get all sorts of applications. There’s simply a lot of it to get through—many people out there trying to start their design career. " />
<meta property="og:description" content="Yesterday I read the 6 things I hate about your design CV article. I found myself on the hiring side numerous times already and although a bit disrespectful, the article genuinely offers good advice for designers that are just starting out. Finding and hiring good designers is hard and yes, companies get all sorts of applications. There’s simply a lot of it to get through—many people out there trying to start their design career. " />
<link rel="canonical" href="https://matejlatin.github.io/matejlatin.co.uk//articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/" />
<meta property="og:url" content="https://matejlatin.github.io/matejlatin.co.uk//articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-02T20:56:54+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"6 things I hate about your recruitment","dateModified":"2017-12-02T20:56:54+01:00","datePublished":"2017-12-02T20:56:54+01:00","author":{"@type":"Person","name":"Matej Latin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://matejlatin.github.io/matejlatin.co.uk//articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/"},"description":"Yesterday I read the 6 things I hate about your design CV article. I found myself on the hiring side numerous times already and although a bit disrespectful, the article genuinely offers good advice for designers that are just starting out. Finding and hiring good designers is hard and yes, companies get all sorts of applications. There’s simply a lot of it to get through—many people out there trying to start their design career. ","url":"https://matejlatin.github.io/matejlatin.co.uk//articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Product designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewbox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"></path></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewbox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"></path></svg>
          </span>
          <div class="menu-list">
            
            <a href="/">Home</a>
            <a href="about">About</a>
            <a href="personal-notes">Personal notes</a>
            <a href="articles">Articles</a>
            <a href="books">Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> – <a href="/about-site">About site</a> – <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> – <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>© matejlatin.co.uk 2022</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">6 things I hate about your recruitment</h1>
    
    <p class="post-meta"><time datetime="2017-12-02T20:56:54+01:00" itemprop="datePublished">02 Dec 2017</time>, 8 min read, <a href="#disqus_thread">comments</a> — <a class="tag_list_link" href="/tag/ux/">UX</a>,  <a class="tag_list_link" href="/tag/design/">Design</a>,  <a class="tag_list_link" href="/tag/job-hunting/">Job-hunting</a>,  <a class="tag_list_link" href="/tag/recruitment/">Recruitment</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  

    <p>Yesterday I read the <a href="https://blog.usejournal.com/6-things-i-hate-about-your-design-cv-349b52e6a5c6">6 things I hate about your design CV</a> article. I found myself on the hiring side numerous times already and although a bit disrespectful, the article genuinely offers good advice for designers that are just starting out. Finding and hiring good designers is hard and yes, companies get all sorts of applications. There’s simply a lot of it to get through—many people out there trying to start their design career. </p>

<p>In contrast to the mentioned article, I wanted to look at how companies get things wrong in the design hiring process because, well, there are a lot of them that do it poorly. It’s not as one-sided as it looks, or as some would want you to think.The things in my list are mostly based on my own experiences or inspired by stories other designers told me. 6 things that I hate about your design recruitment, here goes.</p>

<h2 id="1-a-generic-job-description">1. A generic job description</h2>
<p>First of all, if you want to receive good-quality applications, write a decent job description. Don’t take one you find online, make a few changes and expect miracles. Describe what the role is, where it fits in and what is expected of it.</p>

<p>For remote positions: If your team is distributed but, for example, you’re US-based, write specifically if people applying should be US-based as well. Many companies don’t take the time to do this which results in a huge waste of time—on both sides. If you put out a shit job description, expect shit applications.</p>

<h2 id="2-lack-of-respect-towards-the-candidates">2. Lack of respect towards the candidates</h2>
<p>I once applied to a Product Designer role in a well-known company (I won’t mention any names in this article). It wasn’t just a regular application, I had a connection inside the company and I was told by that person that he’ll make sure my application is taken seriously. It turned out I had to wait almost two months to get feedback, where they asked me for more work examples. After I prepared and sent that through, I received a short email from their recruiter. In it, she said that they wanted to invite me to a full-day interview at their headquarters and included a schedule. </p>

<p>At that point, I haven’t spoken to anyone from the company. That email was literally all I heard from them. So I asked: “can you tell me at what stage of the recruitment process am I and would there be another stage after the full-day interview?” After that I finally had a proper chat with the recruiter. In the end, based on the information she gave me, I decided not to proceed with my application for personal reasons. I sent an email to the recruiter explaining that and received no reply ever since. </p>

<p>That was a typical “company with an attitude” as I started calling them. Dealing with them, I felt like they were doing me a favour for even considering me as a candidate for the job, instead of making me feel welcome. </p>

<h2 id="3-treating-candidates-likenumbers">3. Treating candidates like numbers</h2>
<p>Another “well-known” company. Probably the biggest in the world when it comes to how many designers they have. It all started quite well, the recruiter genuinely seemed to be interested in me as a person. All seemed well-structured, too. Interview with the recruiter first, two one-hour interviews second and another final interview after that. They booked my two interviews for the second stage—each with a different product designer. They let me know the schedule and who I’d be interviewing with. </p>

<p>As always, I researched the two designers I was supposed to interview with but didn’t help at all. Why? Well, because I was told on the day of the interview that the two designers were unavailable and that I’d have the interview with two other people. </p>

<p>So ok, I was taken to this small, windowless room. Only a small desk and two chairs were inside. It was so small that nothing else would fit anyway. So small in fact that it made me feel uncomfortable. I had a brief chat with the recruiter who gave me some quick advice and then left as the person for the first interview arrived. I had 45 minutes to present two of my projects and a couple of minutes for a few questions. Immediately after that, the second person entered the room and the first one rushed off. One hour later, the second person rushed off as well. </p>

<p>Both of them showed zero interest in me as a candidate, none of them even bothered to get a printed copy of my CV. From the questions they asked me, it was also clear that they didn’t take a look at it at all. </p>

<p>I didn’t make it to the final round but the way they made me feel caused me to doubt my wish to join the company. The only thing that really attracted me was their big name and the possibility to do product design well. </p>

<h2 id="4-looking-to-get-free-work-through-designtasks">4. Looking to get free work through “design tasks”</h2>
<p>A designer told me a story about how he recently applied for a job at a cool investment startup but was asked to do not one, but two design tasks. He completed both of them but was turned down. He was told that they wanted the problems solved in a way that would be unusual to them—whatever that means. I wouldn’t be surprised if that startup ended up using some of the work he did for them for free.</p>

<p>If you’re still asking the designers to do test design tasks to evaluate their capabilities you need to stop. With the little information that you’ll give them, they won’t be able to come up with a viable solution and you’re wasting their time. Plenty has been written about this but here’s a quick recap: the best way to evaluate designers is through an on-site whiteboard challenge where they can interact with other people from the company so they can get the required information to do the job. Acquiring information is a fundamental part of design and by sending a task over email and letting them come up with a solution in isolation is a recipe for disaster. Good design doesn’t happen in isolation. </p>

<h2 id="5-not-involving-other-people-from-thecompany">5. Not involving other people from the company</h2>
<p>In a perfect world (for designers), everyone is a designer. Everyone knows the basic principles of design and possesses the design common sense (capability of design thinking). But we don’t live in a perfect world. Designers, once in the intended position, won’t be talking to other designers alone. They’ll need to communicate with other people like product managers, engineers, marketing etc. So why are you only involving designers in the recruitment/interviewing process? Why aren’t you including other people that the hired person will have to work with? See if they get along? Give them a task and see if they can collaborate well together? </p>

<p>Designers usually get along. It’s easy to talk about pretty colours and icons or admire well-designed animations and spend a couple of hours doing just that. It’s easy for us to get along, but for the newly-hired designers to do well, they’ll need to get along with other people too. People that don’t speak the design language. Involve those people in the recruitment process.</p>

<h2 id="6-lure-designers-in-based-on-falsepromises">6. Lure designers in based on false promises</h2>
<p>A lot of companies do this. It’s easy to lure designers in promising all sorts of cool stuff—good salary, ways of working, design-centred culture, whatever makes designers happy. Yes, you’ll get to hire cool designers that know their shit. But after the honeymoon period is over, they’ll want to leave. Those promises you gave at the beginning? Nowhere to be seen. They realised you conned them and they’ll be gone as soon as possible.</p>

<p>Don’t promise a range of salary of $60,000 to $100,000 if you’re only willing to give $60,000 to pretty much anyone (regardless of their experience).</p>

<p>Don’t promise them a design-centred culture in the company if you know that there’s no such thing. Let them know what to expect, the good stuff and the challenges.
I once joined a company that was promising a good range of salary and a great way of working. By the end of the hiring process, I was offered the minimum of the salary range but I still took the job because I was expecting a cool design-centred culture established in the company along with a great way of doing stuff. Do I need to tell you that none of that turned out to be true?</p>

<h2 id="the-little-thingsmatter">The little things matter</h2>
<p>As much as little things matter in design CVs, they matter even more in the recruitment processes. Basic things like: replying to emails, not taking ages to give any sort of feedback and show some respect. Lots of “big name” companies look for humility in designers but don’t show any of it on their side. If you’re looking for humble and honest people, act humble and be honest. There’s no room for bullshit in the design recruitment process.</p>

<p>What are your thoughts on the design recruitment process? Do you have stories to share? Let me know in the comments bellow <img class="emoji" title=":stuck_out_tongue_closed_eyes:" alt=":stuck_out_tongue_closed_eyes:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png" height="20" width="20"></p>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
    
      
      
        
      
        
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2019/10/16/would-you-do-your-job-for-free/">Would you do your job for free?</a>
            <span class="light-font"> — 16 Oct 2019</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2018/10/25/2-questions-we-ask-designers-and-why/">2 questions we ask designers in job interviews</a>
            <span class="light-font"> — 25 Oct 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
    

    
    
      
        

        
        
          
        
        
          
          <li>
            <a href="/personal-notes/2021/10/13/i-need-a-break/">I need a break</a>
            <span class="light-font"> — 13 Oct 2021</span>
          </li>
        
      
        

        
        
          
        
          
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2021/04/08/my-favourite-books-of-2020/">My favourite books of 2020</a>
            <span class="light-font"> — 08 Apr 2021</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2020/12/01/why-i-decided-to-sell-my-book-on-lulu/">Why I decided to sell my book on Lulu.com</a>
            <span class="light-font"> — 01 Dec 2020</span>
          </li>
        
      
        
          
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

<section class="comments" id="comments">
  <h1 class="section-title">Comments</h1>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://matejlatin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> – <a href="/about-site">About site</a> – <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> – <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>© matejlatin.co.uk 2022</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>