<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Specialised generalist | Matej Latin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Specialised generalist" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Compared to them, I felt mediocre and I was frustrated because of it. You see, I never specialised in anything. Since I was a child, I had a habit of putting things together and create something out of that. I saw things differently from others. Where everyone else saw a cardboard box, I saw a cool military jeep that I could create out of it." />
<meta property="og:description" content="Compared to them, I felt mediocre and I was frustrated because of it. You see, I never specialised in anything. Since I was a child, I had a habit of putting things together and create something out of that. I saw things differently from others. Where everyone else saw a cardboard box, I saw a cool military jeep that I could create out of it." />
<link rel="canonical" href="http://matejlatin.co.uk/personal-notes/2017/08/06/specialised-generalist/" />
<meta property="og:url" content="http://matejlatin.co.uk/personal-notes/2017/08/06/specialised-generalist/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-06T21:56:54+02:00" />
<script type="application/ld+json">
{"headline":"Specialised generalist","dateModified":"2017-08-06T21:56:54+02:00","datePublished":"2017-08-06T21:56:54+02:00","url":"http://matejlatin.co.uk/personal-notes/2017/08/06/specialised-generalist/","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/personal-notes/2017/08/06/specialised-generalist/"},"author":{"@type":"Person","name":"Matej Latin"},"description":"Compared to them, I felt mediocre and I was frustrated because of it. You see, I never specialised in anything. Since I was a child, I had a habit of putting things together and create something out of that. I saw things differently from others. Where everyone else saw a cardboard box, I saw a cool military jeep that I could create out of it.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="/favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Specialised generalist</h1>
    
    <p class="post-meta"><time datetime="2017-08-06T21:56:54+02:00" itemprop="datePublished">06 Aug 2017</time>, 6 min read — <a class="tag_list_link" href="/tag/day-to-day/">Day-to-day</a>,  <a class="tag_list_link" href="/tag/productivity/">Productivity</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">Years ago, when I had just started to take design a bit more seriously, I envied designers that produced amazing visual designs or incredibly slick animations. I envied the front-end developers because they could turn designs into interactive websites. I envied illustrators that could draw awesome icons.</p>
  

    <p>Compared to them, I felt mediocre and I was frustrated because of it. You see, I never specialised in anything. Since I was a child, I had a habit of putting things together and create something out of that. I saw things differently from others. Where everyone else saw a cardboard box, I saw a cool military jeep that I could create out of it.</p>

<p>But that was different. Or at least, at that point I thought it was. I was studying management and economics at a local university when I turned my hobby into a small business that was enough to get by. I was doing proper UX/UI design work for clients worldwide. Looking back, I now realise I was doing well. But that didn’t mean much to me. People wouldn’t hire me to draw pretty illustrations and they wouldn’t hire me to do front-end development stuff. They hired me to bring their brands to life (yes back then I did that sort of work too) and design their websites. They hired me to design user experiences and do pretty much everything design-related for them—including building and deploying the websites I designed for their projects.  Believe it or not, that only fueled my frustration.</p>

<figure class="image">
  <img src="/assets/images/skills-before.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>These would be the skills that I had then. Enough of each to get by, but not really specialised in anything. At least that’s how I felt at the time.</p>

<h2 id="t-shaped-skills">T-shaped skills</h2>

<p>Then, one day, I stumbled upon the “T-shaped skills” concept. I had never heard of anything similar before. Let’s take a look at what exactly it means: <em>Having skills and knowledge that are both deep and broad</em><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. I decided to dig deeper and I learned that generalists (people with such skills) are in high demand at some of the best companies. Companies that solve tough problems using the so-called design thinking. That was the first time that I saw my lack of specialism as something that could potentially be good. Looking back now, it seems that at that moment, I made a subconscious decision to become a generalist. A while later it became clear to me that being a generalist is an amazing thing (and that I was a generalist already anyway) so I made a conscious decision to specialise in that.</p>

<figure class="image">
  <img src="/assets/images/t-shaped-skills.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>The thing is, generalists don’t necessarily have average skills all around. The name “generalist” tends to imply that but it’s not true. Once I decided to become a proper generalist I decided that UX/UI would be my main skill so I would put most effort into improving that. But being a generalist means that I put a lot of effort into picking up other, complementing skills. Web design, native apps design, visual design, front-end development, design-thinking, prototyping etc. They would all get an equally important part in acquiring and developing skills. And it’s not just acquiring skills for the sake of it. It’s acquiring skills with an intent to use them or in most cases even acquiring skills by using them before acquiring them (learning by doing)—which often requires improvisation.</p>

<figure class="image">
  <img src="/assets/images/skills-now.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>My goal changed from naively striving to be the best at everything (and wasting energy and time to get there) to making small and systematic steps towards becoming the <em>most complete designer I can be</em>. Since I consciously started working on specialising as a generalist, my skills set is more complete. I know that my illustration and animation skills are still quite basic, but so far, they were always good enough. That’s what being a generalist means to me: knowing how to apply the skills you already have and pick up new ones when needed and apply them immediately.</p>

<h2 id="why-is-being-a-generalist-a-goodthing">Why is being a generalist a good thing?</h2>

<blockquote>
  <p>People possessing these [broad] skills are able to shape their knowledge to fit the problem at hand rather than insist that their problems appear in a particular, recognizable form. Given their wide experience in applying functional knowledge, they are capable of convergent, synergistic thinking<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>
</blockquote>

<p>Let’s think about a real-life scenario. We have two teams:</p>

<p><em>Team A:</em> Sam is a UX/UI designer with an interest in front-end development and product design/management. Other members of the team are John, a full-stack web developer and Scarlet, a product manager. John has a particular interest in UX and design in general. Scarlet, the product manager, has some UX background and loves doing UX research and customer development.</p>

<p><em>Team B:</em> Allison is a UI designer. She likes to create pretty things and hates when other people make her push pixels around. Emma is a UX designer, she loves creating wireframes and prototypes. She’s comfortable with letting Allison take over from there. Peter is a product manager, he loves coming up with ideas for products and thinks that’s his responsibility. Eric is a full-stack developer as he does both: back- and front-end development.</p>

<figure class="floatRight">
  <blockquote><p>The need for T-shaped skills surfaces anywhere problem solving is required across different deep functional knowledge bases or at the juncture of such deep knowledge with an application area.</p>
    <cite>—&hairsp;Leonard-Barton</cite>
  </blockquote>
</figure>

<p>Research suggests, that people who have broad skills communicate and work with others better. It makes sense: because Sam from team A knows a bit about front-end development, it’s much easier to talk to web developers and explain what needs to be done. The same goes the other way, John—team A’s full-stack developer knows a bit about design so he can suggest improvements the designer might have missed. Team A is a small squad that has the skills and the mentality required to find out what needs to be built and then go on and build it. Put a good product development process on top of that and the chances of success rise dramatically. </p>

<p>Team B on the other hand, is much more likely to have communication issues. Designers that aren’t comfortable getting feedback early and often can’t function in teams that need to move fast. Product managers that think that coming up with product ideas is solely their responsibility are hard to work with because they hate it when people question their ideas. Allison, the UX designer likes the wireframing and prototyping part but doesn’t have a habit of seeing products through to the end. Eric, the team B’s full-stack developer is the person that comes closest to being a generalist. But it’s not enough.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m not saying that everyone should aim to become a generalist. There’s room for specialists in product development teams too. But there needs to be the right balance of the two. What I <em>am</em> saying though is that being a generalist is fun. Having a holistic overview of the product development process and see things through to the end. Making sure that things get built as they were intended and learn how to improve with the next iteration at the same time. I don’t really think it’s just about acquiring and using different skills—It’s a mentality.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The meaning of “T-shaped” skills (<a href="http://wordspy.com/index.php?word=t-shaped">source</a>). <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>T-shaped professionals, T-shaped skills, hybrid managers (<a href="http://coevolving.com/blogs/index.php/archive/t-shaped-professionals-t-shaped-skills-hybrid-managers/">source</a>). <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
          <li>
            <a href="/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/">Open-plan offices are the sweatshops of the west</a>
            <span class="light-font"> — 01 Feb 2019</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2019/01/18/my-favourite-books-of-2018/">My favourite books of 2018</a>
            <span class="light-font"> — 18 Jan 2019</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2018/08/27/buzz-junkie/">Buzz junkie</a>
            <span class="light-font"> — 27 Aug 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2018/05/24/going-back-to-working-remotely/">Going back to working remotely</a>
            <span class="light-font"> — 24 May 2018</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">

  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>

  <form class="ml-block-form" action="https://api.mailerlite.com/api/v2/groups/3640549/subscribers" data-code="w6q7q6" method="post">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">

          <div class="field">
            <label for="FNAME">First name</label>
            <input type="text" value="" class="" id="FNAME" name="fields[name]" placeholder="e.g. John" autocapitalize="on" required>
          </div>

          <div class="field">
            <label for="EMAIL">Email address</label>
            <input type="email" autocapitalize="off" autocorrect="off" name="fields[email]" id="EMAIL" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>

          <input type="hidden" name="ml-submit" value="1">

          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>

</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>