<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A designer’s Sublime Text setup | Matej Latin</title>
  <meta name="description" content="I truly believe in and appreciate simplicity. I like simple tools that allow customisation for power users. On a Windows PC, Notepad++ somehow provided that....">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/articles/2014/12/07/a-designers-sublime-text-setup/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>A designer’s Sublime Text setup - Matej Latin</title>
<meta property="og:title" content="A designer’s Sublime Text setup">
<meta name="description" content="I truly believe in and appreciate simplicity. I like simple tools that allow customisation for power users. On a Windows PC, Notepad++ somehow provided that. To be honest, I wasn’t even a power user back then, so customisation wasn’t a priority. I just needed a very simple text editor.">
<meta property="og:description" content="I truly believe in and appreciate simplicity. I like simple tools that allow customisation for power users. On a Windows PC, Notepad++ somehow provided that. To be honest, I wasn’t even a power user back then, so customisation wasn’t a priority. I just needed a very simple text editor.">
<link rel="canonical" href="http://localhost:4000/articles/2014/12/07/a-designers-sublime-text-setup/">
<meta property="og:url" content="http://localhost:4000/articles/2014/12/07/a-designers-sublime-text-setup/">
<meta property="og:site_name" content="Matej Latin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-07T19:56:54+00:00">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A designer’s Sublime Text setup",
"datePublished": "2014-12-07T19:56:54+00:00",
"description": "I truly believe in and appreciate simplicity. I like simple tools that allow customisation for power users. On a Windows PC, Notepad++ somehow provided that. To be honest, I wasn’t even a power user back then, so customisation wasn’t a priority. I just needed a very simple text editor.",
"url": "http://localhost:4000/articles/2014/12/07/a-designers-sublime-text-setup/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Lead UX/UI designer at Auto Trader, minimalist, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewbox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"></path></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewbox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title>
<path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"></path></svg>
          </span>
          <div class="menu-list">
            
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/personal-notes">Personal notes</a>
            <a href="/articles">Articles</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A designer’s Sublime Text setup</h1>
    <p class="post-meta"><time datetime="2014-12-07T19:56:54+00:00" itemprop="datePublished">07 Dec 2014</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/design/">Design</a>,  <a class="tag_list_link" href="/tag/front-end/">Front-end</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">Before I switched to a Mac a few years ago, I had been using the Notepad++ text editor for all the coding I did. I never really did like Dreamweaver. For me it was too complicated by trying to be everything.</p>
  

    <p>I truly believe in and appreciate simplicity. I like <a href="http://www.smashingmagazine.com/2014/06/16/user-total-control-designers-nightmare/">simple tools that allow customisation</a> for power users. On a Windows PC, Notepad++ somehow provided that. To be honest, I wasn’t even a power user back then, so customisation wasn’t a priority. I just needed a very simple text editor.</p>

<h2 id="in-search-for-a-new-text-editor">In search for a new text editor</h2>
<p>As I mentioned before, I switched to a Mac a few years ago. After doing so, I realised that Notepad++ is not available on OSX. That was the reason to start searching for a new text editor that would be somehow similar to what I was used to.</p>

<p>A quick Google search provided me with options like Brackets, Coda, TextMate, TextWrangler, BBEdit 10, Aquamacs, Espresso and Sublime Text. There’s a wide range of these and I tried most of them. In the end, I decided to give Brackets a proper try. It’s free and has live reload on document change already built-in. That was something I really appreciated.</p>

<p>I started using Brackets when it was still in beta. And it was obvious. It had some disturbing bugs but what really bothered me was the performance. Sometimes it got to a point when even scrolling through an HTML document would produce lag. I had none of it and decided to give another text editor a try. For some reason, Sublime Text looked the most promising.</p>

<h2 id="the-text-editor-youll-fall-in-love-with">The text editor you’ll fall in love with</h2>
<p>Once you install Sublime Text you get something that looks very simple in both UI and functionalities. At first, it doesn’t look that special actually. Why would someone pay $70 for this? But once again, Google has all the answers you need. After taking some time to really get the essence of Sublime Text, I fell in love with it. Here’s my setup.</p>

<h2 id="upgrade-to-sublime-text3">Upgrade to Sublime Text 3</h2>
<p>If you haven’t already, you should update to the Sublime Text 3. It’s still in beta but works very well, and package support is also very good. There’s no major difference between the two. At least not on the first sight. But because of numerous updates under the hood, the performance is much better.</p>

<p>If you’re not sure whether to upgrade or not, give this tool a try. It will tell you if you’re ready to upgrade, determined by the support for the packages that you’re using.</p>

<figure class="image">
  <img src="/assets/images/sublime-01.jpeg" alt="Detailed instructions on how to use this tool are included on the website.">
  <figcaption>Detailed instructions on how to use this tool are included on the website. </figcaption>
</figure>

<p>In my case, I had all green, so I was ready to go.</p>

<h2 id="install-package-control">Install package control</h2>
<p>First of all, I install the Package Control. Without it, it would be much harder and time-consuming to customise Sublime Text. Installation is very simple and quick. <a href="https://sublime.wbond.net/installation">Check the instructions here</a>.</p>

<p>After you have that installed, you’re able to install all the expansion packages right from Sublime Text so you don’t have to manually download and install them. It’s a timesaver.</p>

<h2 id="theme--color-scheme">Theme &amp; color scheme</h2>
<p>After a successful upgrade, I immediately started looking for a cool theme. I need my text editor to look slick and minimalistic. And I really wanted to get rid of that old, Windows Vista like look that Sublime Text comes with by default. To get rid of it, you have to change the theme.</p>

<figure class="image">
  <img src="/assets/images/sublime-02.jpeg" alt="This is what Sublime Text looks like right after installation.">
  <figcaption>This is what Sublime Text looks like right after installation. </figcaption>
</figure>

<p><strong>Theme is not the same as colour scheme</strong>. The former defines the looks of Sublime text window, sidebar, tabs and modal windows and the latter defines the background and syntax highlight colours.</p>

<p>There’s a particular theme I really like, called <a href="http://kkga.github.io/spacegray/">Space Gray</a>. I found it after searching for quite some time. I narrowed my options to this and <a href="https://github.com/allanhortle/Centurion">Centurion</a>. Both look very good, both very close to what I like. In the end, I decided to go with Space Gray and I’m sticking with it for now.</p>

<p>There’s even more colour schemes than themes for Sublime Text. There’s a cool website with a lot of them: <a href="http://colorsublime.com/">Colorsublime</a>. I like the base16-ocean so I just stick with it. It gives me just the right amount of contrast so my eyes don’t suffer too much.</p>

<p>I event went further and removed the arrows that are meant for navigation through the tabs. This might come handy when you have a gazillion of tabs open. But I got used to switching between them with the Alt + Cmd + left/right arrows shortcut. So for me, those arrows were just visual clutter and I removed them. To do so you have to add this line into your user settings.</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="err">“enable_tab_scrolling”:</span><span class="w"> </span><span class="kc">false</span></code></pre></figure>

<figure class="image">
  <img src="/assets/images/sublime-03.jpeg" alt="My final result: clean &amp; minimalistic, without any visual clutter.">
  <figcaption>My final result: clean &amp; minimalistic, without any visual clutter. </figcaption>
</figure>

<h2 id="personalisation">Personalisation</h2>
<p>As I mentioned before, I was using Brackets for some time. Not long, but long enough to get used to some keyboard shortcuts. The two I used the most that had different key bindings from Sublime were delete line and duplicate line.</p>

<p>After switching to Sublime Text, I noticed that the duplicate line shortcut from Brackets had the opposite effect in Sublime: it deleted the line. So I decided to add my own custom keyboard shortcuts. And in Sublime that’s very easy. These can be added/edited in <strong>Preferences</strong> &gt; <strong>Key Bindings — User</strong>. Whatever custom shortcut you add there will overwrite the default one. In my case they were these two:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w"> </span><span class="err">“keys”:</span><span class="w"> </span><span class="err">[“super+d”],</span><span class="w"> </span><span class="err">“command”:</span><span class="w"> </span><span class="err">“duplicate_line”</span><span class="w"> </span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="p">{</span><span class="w"> </span><span class="err">“keys”:</span><span class="w"> </span><span class="err">[“super+shift+d”],</span><span class="w"> </span><span class="err">“command”:</span><span class="w"> </span><span class="err">“run_macro_file”,</span><span class="w"> </span><span class="err">“args”:</span><span class="w"> </span><span class="err">{“file”:</span><span class="w"> </span><span class="err">“Packages/Default/Delete</span><span class="w"> </span><span class="err">Line.sublime-macro”</span><span class="p">}</span><span class="w"> </span><span class="err">}</span></code></pre></figure>

<p>I hate scrolling horizontally, so I wanted Word wrap to be enabled by default. Another search on Google, gave me an answer in less than a minute. I just had to add this line to my <strong>Preferences</strong> &gt; <strong>Settings — User</strong>.</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="err">“word_wrap”:</span><span class="w"> </span><span class="kc">true</span></code></pre></figure>

<p>Now, every time I create/open a new document, the word wrap will be enabled by default.</p>

<h2 id="packages">Packages</h2>
<p>I don’t want to repeat myself so this is a list of additional packages to the ones I mention in other parts of this article (themes and Package Syncing later on).</p>

<p><a href="https://sublime.wbond.net/packages/Alignment">Alignment</a> is one of the Top 25 packages for Sublime. It provides easy alignment of multiple selections and multi-line selections.</p>

<p><a href="https://sublime.wbond.net/packages/Autoprefixer">Autoprefixer</a> is also a very popular package. When you run it, it adds the vendor prefixes to you CSS. Ain’t nobody got time for messing with that.</p>

<p><a href="https://sublime.wbond.net/packages/BracketHighlighter">BracketHighlighter</a> marks the opening and the closing bracket of the current line of code. Sometimes, this comes very handy.</p>

<p><a href="https://sublime.wbond.net/packages/Can%20I%20Use">Can I Use</a> adds a shortcut to your key bindings with which you can quickly check how well is a CSS property supported by browsers. This one goes <a href="http://caniuse.com/">online</a> to check for that. There’s also a package that provides this offline — <a href="https://sublime.wbond.net/packages/caniuse_local">caniuse_local</a>.</p>

<p><a href="https://sublime.wbond.net/packages/CSScomb">CSScomb</a> makes your code beautiful. Now you can do it very quickly with this package.</p>

<p><a href="https://sublime.wbond.net/packages/Emmet">Emmet</a> is like magic for your coding. Once you get the hang of it, you will save time. A lot of time. Just write an “equation” of your code, press tab, and there it is.</p>

<p><a href="https://sublime.wbond.net/packages/Emmet%20Css%20Snippets">Emmet CSS Snippets</a> the same as Emmet but this time for CSS (including LESS and SASS).</p>

<p><a href="https://sublime.wbond.net/packages/LiveReload">LiveReload</a> refreshes the website you’re working on when you make a change to the source code. I got used to this behaviour when I was using Brackets and really liked it. Another time saver.</p>

<p><a href="https://sublime.wbond.net/packages/SCSS">SCSS</a> adds syntax highlight for the .scss files. I recently decided to learn to use CSS preprocessing, so I need this.</p>

<p><a href="https://sublime.wbond.net/packages/SideBarEnhancements">SideBarEnhancements</a> makes the sidebar in Sublime more useful. It adds some basic functions: new file/folder, edit, open/run, reveal, find in selected/parent/project, cut, copy, paste, paste in parent, rename, move, delete, refresh…. and also some advanced features.</p>

<p><a href="https://sublime.wbond.net/packages/TrailingSpaces">TrailingSpaces</a> highlights all the trailing spaces in your code. It can also remove all trailing spaces with one action. What’s wrong with having trailing spaces?</p>

<h2 id="package-syncing">Package syncing</h2>
<p>I have Sublime Text installed on two machines: my personal MacBook and my iMac at work. No matter which machine I’m working on, I need my personal Sublime Text setup. I need it to look exactly the same with all the packages on both machines.</p>

<p>Keeping both installations in sync manually is time-consuming. I did it for some time but got tired of it. After a while my two Sublime Text installations grew apart. I thought to myself: can’t there be a way to automatically sync the two installations of Sublime Text?</p>

<p>There is! Or, there are, because there’s a bunch of them. The most popular would be to sync your installation with a little help from Dropbox (I don’t really like Dropbox so I used <a href="https://mega.co.nz/">MEGA</a> instead). And there’s a package you can install that makes it very easy to set this up — <a href="https://github.com/csch0/SublimeText-Package-Syncing">Package Syncing</a>.</p>

<p>So now, when I install a new package on one of my machines, it will be automatically synced to the other. This also applies for all my settings and personalisations of Sublime Text. Neat, right?</p>

<h2 id="icon">Icon</h2>
<p>For some reason, nobody likes the default Sublime Text icon. That’s why there’s <a href="https://dribbble.com/search?q=sublime+text%2C+icon">so many alternatives available on Dribbble</a>. I honestly never really had any problems with the default icon. I kinda liked it. But since the Yosemite UI switch to a flatter look, the default Icon didn’t match anymore. Yes, that’s the only reason I decided to change the icon. Designers, eh? <img class="emoji" title=":bowtie:" alt=":bowtie:" src="https://assets-cdn.github.com/images/icons/emoji/bowtie.png" height="20" width="20" align="absmiddle"></p>

<p><img src="/assets/images/sublime-04.jpeg" alt="Alt text"></p>

<p>I really like this icon. It keeps the original design of the Sublime Text icon but also looks great on latest OSX. You can get it <a href="https://dribbble.com/shots/1705218-Sublime-Text-Yosemite-Icon">here</a>.</p>

<p><strong>Further Reading:</strong></p>
<ul>
  <li>
<a href="http://www.hongkiat.com/blog/sublime-text-tips/">12 Most-Wanted Sublime Text Tips And Tricks</a> — Hongkiat</li>
  <li>
<a href="http://www.hongkiat.com/blog/sublime-text-plugins/">18 Essential Plugins To Get More Out Of SublimeText</a> — Hongkiat</li>
  <li><a href="http://www.caniswitchtosublimetext3.com/">Can I Switch To Sublime Text 3?</a></li>
  <li>
<a href="http://rosslawley.co.uk/posts/switching-to-sublimetext-3/">Switching to Sublime Text 3</a> — Ross Lawley</li>
  <li>
<a href="https://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2">Perfect Workflow in Sublime Text 2</a> — Tuts+ free course</li>
</ul>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
    
      
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/">A two-step, no bullshit guide to sketching</a>
            <span class="light-font"> — 08 Dec 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/11/03/my-sketches-arent-perfect/">My sketches aren’t perfect</a>
            <span class="light-font"> — 03 Nov 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/10/13/you-are-not-who-you-think-you-are/">You are not who you think you are</a>
            <span class="light-font"> — 13 Oct 2016</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2016/10/04/faster-horses/">Faster horses</a>
            <span class="light-font"> — 04 Oct 2016</span>
          </li>
          
          
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/08/18/i-quit-design-twice/">I quit design twice</a>
            <span class="light-font"> — 18 Aug 2016</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a>, <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a> and <a href="http://quotesontype.com">Quotes on Type</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>
        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> — <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>© matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
    </div>
  </div>

</body>

</html>
