<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creating products that users love | Matej Latin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Creating products that users love" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We were invited to this event because Wondermags is a Luxembourgish startup and we put a lot of effort in user experience. I must admit, it feels good to have such reputation. Anyway, I was asked to present our approach to creating products that users love. Here’s what I presented." />
<meta property="og:description" content="We were invited to this event because Wondermags is a Luxembourgish startup and we put a lot of effort in user experience. I must admit, it feels good to have such reputation. Anyway, I was asked to present our approach to creating products that users love. Here’s what I presented." />
<link rel="canonical" href="http://matejlatin.co.uk/articles/2015/06/01/creating-products-users-love/" />
<meta property="og:url" content="http://matejlatin.co.uk/articles/2015/06/01/creating-products-users-love/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-01T21:56:54+02:00" />
<script type="application/ld+json">
{"headline":"Creating products that users love","dateModified":"2015-06-01T21:56:54+02:00","datePublished":"2015-06-01T21:56:54+02:00","url":"http://matejlatin.co.uk/articles/2015/06/01/creating-products-users-love/","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/articles/2015/06/01/creating-products-users-love/"},"author":{"@type":"Person","name":"Matej Latin"},"description":"We were invited to this event because Wondermags is a Luxembourgish startup and we put a lot of effort in user experience. I must admit, it feels good to have such reputation. Anyway, I was asked to present our approach to creating products that users love. Here’s what I presented.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="/favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Product designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2020</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Creating products that users love</h1>
    
    <p class="post-meta"><time datetime="2015-06-01T21:56:54+02:00" itemprop="datePublished">01 Jun 2015</time>, 6 min read — <a class="tag_list_link" href="/tag/ux/">UX</a>,  <a class="tag_list_link" href="/tag/design/">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">Last week, I gave a talk at Nyuko in downtown Luxembourg. They have this program called How to Start Your Startup which is basically a series of events. Their goal is to help fresh business owners and students successfully start their own companies.</p>
  

    <p>We were invited to this event because Wondermags is a Luxembourgish startup and we put a lot of effort in user experience. I must admit, it feels good to have such reputation. Anyway, I was asked to present our approach to creating products that users love. Here’s what I presented.</p>

<figure class="image">
  

  <img src="/assets/images/love-01.jpeg" alt="The guy in red is me" />
  <figcaption>The guy in red is me </figcaption>
</figure>

<p>After a short introduction to Wondermags, the team and what our goal is, I tried to explain what UX design actually is. As I mentioned earlier, the audience was composed of fresh businessmen and students, so I wasn’t expecting that they would be familiar with this term.</p>

<h2 id="ux-design-oversimplified">UX Design, Oversimplified</h2>
<p>I reminded the audience that the explanation that I was about to present is simplified. Calling it oversimplified would be more appropriate, but here goes.</p>

<figure class="image">
  

  <img src="/assets/images/love-02.png" alt="In the intersection of user needs and company needs, value goes both ways. That’s when great user experiences happen." />
  <figcaption>In the intersection of user needs and company needs, value goes both ways. That’s when great user experiences happen. </figcaption>
</figure>

<p>We have users with their needs, problems and goals on one side. And we also have a company with its own needs, problems and goals on the other side. The company believes that there is a group of users with a problem that they decided to try to solve. So a solution (in a form of a product) is provided to the users. This solution should meet the needs and solve problems on both sides. When that happens, value goes both ways. The users are provided with a product that solves their problems, and the company successfully monetizes the solution.</p>

<p>That’s right, UX design is not only about the users, it’s about the company and its business goals as well. If it can’t reach its business goals, it will eventually go out of business and therefore become unable to continue to provide the solution for the users.</p>

<h2 id="3-keys-to-creating-products-that-users-love">3 Keys to Creating Products That Users Love</h2>
<p>Based on my work at Wondermags, I wanted to present 3 keys that I believe are crucial to creating the products users love.</p>

<p>Every time when I joined a new team or project as a UX designer, I asked the person in charge: “OK, who’s the product for?… Who will use the product?”. And almost every time the response was a surprise, because of asking such an absurd question (to them), followed by something like: “What do you mean? We want everyone to use our product!”</p>

<figure class="image">
  

  <img src="/assets/images/love-03.png" alt="Facebook now has the largest population on Earth." />
  <figcaption>Facebook now has the largest population on Earth. </figcaption>
</figure>

<p>I stumbled upon the tweet above when I was working on this presentation. I decided to put it in because it illustrates my point so clearly. Facebook now has the largest population on Earth. If you work for Facebook, than you can say that everyone is your user. Even grandpas and grandmas use it these days. But, until then:</p>

<figure class="image">
  

  <img src="/assets/images/love-04.png" alt="" />
  <figcaption> </figcaption>
</figure>

<p>You can’t make everybody happy. Especially not, when you’re a startup with limited resources. This leads me to my first key:</p>

<h3 id="1-define-your-users">1 Define Your Users</h3>
<p>Choose a group of users that you want to focus on. What problems do these users have? Are they aware of this problems that you’re trying to solve? If they are, are they already solving it? How are they solving it?</p>

<p>Write down all the potential groups that could use your product and choose two of them that you think makes the most sense to focus on first. Write all you assumptions and hypothesis down. The coolest way to do this so far are the UX personas. We took the Lean UX approach to this and had prepared the two personas in one evening.</p>

<figure class="image">
  

  <img src="/assets/images/love-05.jpeg" alt="Anna the blogger and Andreas the editor are the two wondermags personas so far." />
  <figcaption>Anna the blogger and Andreas the editor are the two wondermags personas so far. </figcaption>
</figure>

<p>Ok, now we know which users we want to focus first and what their problems are. So, let’s just give them a solution, right? It’s not so simple.</p>

<h3 id="2-know-your-users">2 Know Your Users</h3>
<p>Now that we know who we want to focus on first, we have to validate our assumptions that we have of them and their problems. And the only way to really do that, is to communicate with the users. Find out if they have the problem that you’re trying to solve and if they’re already solving it. If they are, ask them to show you how. Don’t just trust what users tell you, focus more on observing their actions. What users say they do is not always what they really do.</p>

<p>Observing them, while they’re solving the problem that you want to solve with your product, will give you further insights about your users. You may notice that they struggle at a certain point of their current solution. This can provide you with ideas on how to solve the problem better or even what to avoid when creating your own solution.</p>

<figure class="image">
  

  <img src="/assets/images/love-06.jpeg" alt="Our very first usability test." />
  <figcaption>Our very first usability test. </figcaption>
</figure>

<p>The communication with the users has to be ongoing throughout the lifecycle of the product. The photo above is of us, doing the usability tests just when we were getting ready to start with the private beta.</p>

<figure class="image">
  

  <img src="/assets/images/love-07.jpeg" alt="Usability tests reports." />
  <figcaption>Usability tests reports. </figcaption>
</figure>

<p>The results of these usability tests were, I would say average. Our Editor, which is the tool to create the magazines, was still very buggy. It was so buggy that it was kinda hard to use. But for some features, our users got a big smile on their face and went:</p>

<figure>
  <blockquote><p>Wow, that’s so cool!</p>
    <cite>—&hairsp;The Wow Moment</cite>
  </blockquote>
</figure>

<h3 id="3-exceed-user-expectations">3 Exceed User Expectations</h3>
<p>The technical term for these moments is The Wow Moment. These moments will tell you when you have succeeded in exceeding user expectations, which is the third and final key to creating products that users love. You will be able to do so only if you truly know your users. Defining the ones you want to focus on and communicating with them serve as means to your goal: to exceed their expectations.</p>

<p>Their expectations may be exceeded by providing a simpler and more effective solution, a fun solution or a solution to a problem that they didn’t even know that they had. That’s why observing them is so important.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I believe that great products are not built for the users, they’re built with the users. Defining your users will let you know who you need to communicate with to find out more about their problems and to really get to know them. Exceeding their expectations are those delightful moments that makes them love and actually use your product. What’s a product good for if no one needs it, or even worse, no one wants it?</p>

<p>The slides of the presentation can be accessed <a href="http://slides.com/matejlatin/deck-8/">here</a>.</p>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2019/10/16/would-you-do-your-job-for-free/">Would you do your job for free?</a>
            <span class="light-font"> — 16 Oct 2019</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2018/10/25/2-questions-we-ask-designers-and-why/">2 questions we ask designers in job interviews</a>
            <span class="light-font"> — 25 Oct 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    

    
    
      
        

        
        
          
        
          
        
          
        
          
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2020/01/18/my-favourite-books-of-2019/">My favourite books of 2019</a>
            <span class="light-font"> — 18 Jan 2020</span>
          </li>
        
      
        

        
        
          
        
          
            
            
        
      
        

        
        
          
        
          
        
          
        
          
        
          
        
        
          
          <li>
            <a href="/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/">Open-plan offices are the sweatshops of the West</a>
            <span class="light-font"> — 01 Feb 2019</span>
          </li>
        
      
        
          
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2020</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>