<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>A two-step, no bullshit guide to sketching | Matej Latin</title>
<meta name="generator" content="Jekyll v3.3.1" />
<meta property="og:title" content="A two-step, no bullshit guide to sketching" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the last dispatch I wrote about my story of how I learned that sketches aren’t meant to be perfect. How they aren’t meant to give final answers. They’re meant to ask further questions. To doubt your own solutions. And with that comes a lot more sketching. Sketching is not something you do at the start of the process, produce a wonderful looking sketch and move on. Sketching needs to be done throughout the design process. And in order to produce more sketches quicker, the quality of sketching needs to move aside. Here’s quick overview of my sketching kit followed by a few tips to make sketching serve its true meaning in your design process." />
<meta property="og:description" content="In the last dispatch I wrote about my story of how I learned that sketches aren’t meant to be perfect. How they aren’t meant to give final answers. They’re meant to ask further questions. To doubt your own solutions. And with that comes a lot more sketching. Sketching is not something you do at the start of the process, produce a wonderful looking sketch and move on. Sketching needs to be done throughout the design process. And in order to produce more sketches quicker, the quality of sketching needs to move aside. Here’s quick overview of my sketching kit followed by a few tips to make sketching serve its true meaning in your design process." />
<link rel="canonical" href="http://matejlatin.co.uk/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/" />
<meta property="og:url" content="http://matejlatin.co.uk/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-08T19:56:54+00:00" />
<script type="application/ld+json">
{"description":"In the last dispatch I wrote about my story of how I learned that sketches aren’t meant to be perfect. How they aren’t meant to give final answers. They’re meant to ask further questions. To doubt your own solutions. And with that comes a lot more sketching. Sketching is not something you do at the start of the process, produce a wonderful looking sketch and move on. Sketching needs to be done throughout the design process. And in order to produce more sketches quicker, the quality of sketching needs to move aside. Here’s quick overview of my sketching kit followed by a few tips to make sketching serve its true meaning in your design process.","author":{"@type":"Person","name":"Matej Latin"},"@type":"BlogPosting","url":"http://matejlatin.co.uk/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/","headline":"A two-step, no bullshit guide to sketching","dateModified":"2016-12-08T19:56:54+00:00","datePublished":"2016-12-08T19:56:54+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX/UI designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A two-step, no bullshit guide to sketching</h1>
    <p class="post-meta"><time datetime="2016-12-08T19:56:54+00:00" itemprop="datePublished">08 Dec 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/ux/">UX</a>,  <a class="tag_list_link" href="/tag/design/">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  

    <p>In the last dispatch I wrote about my story of how I learned that <a href="/personal-notes/2016/11/03/my-sketches-arent-perfect/">sketches aren’t meant to be perfect</a>. How they aren’t meant to give final answers. They’re meant to ask further questions. To doubt your own solutions. And with that comes a lot more sketching. Sketching is not something you do at the start of the process, produce a wonderful looking sketch and move on. Sketching needs to be done throughout the design process. And in order to produce more sketches quicker, the quality of sketching needs to move aside. Here’s quick overview of my sketching kit followed by a few tips to make sketching serve its true meaning in your design process.</p>

<figure class="image">
  <img src="/assets/images/sketching-kit.jpg" alt="My sketch kit: A Schneider Topliner 967, a Sharpie and a shader." />
  <figcaption>My sketch kit: A Schneider Topliner 967, a Sharpie and a shader. </figcaption>
</figure>

<h2 id="start-with-a-sharpie">Start with a sharpie</h2>
<p>Some designers will use a pencil to start drawing their early sketches. They do so because their ideas aren’t clear yet. So they draw an interface, see it’s not right, erase parts of it and draw them again. This is a great way to start spending too much time on one sketch only and start thinking about details way too early. My recommendation is don’t use a pencil and an eraser. Use a sharpie instead. Or something similar, as long as the tip of the pen is thick and will produce thick lines. This will force you to not focus on details and to make mistakes. Mistakes that you can’t erase. So to fix a mistake you have to draw a new version of the sketch. I know, you’re probably thinking: “but that’s a waste of time!” Here’s the tricky part. These early sketches should be so simple that it takes you very little time to produce. By little time I mean less than a minute. If it’s not the right solution you just discard it without feeling sorry for wasting effort.</p>

<p>At this stage, it’s important that you try to explore different ideas, solutions, combinations of different UI elements and interactions. Once you have that in front of you, you’ll start seeing patterns and connections that you couldn’t see before. You might want to try and combine a few sketches into one.</p>

<p><em>Pro tip: try to sketch on a large canvas like a big paper, a whiteboard or a even a wall. Don’t use a small notepad. This will make you even faster and you’ll have a nice overview of your progress.</em></p>

<figure class="image">
  <img src="/assets/images/early-sketches.jpg" alt="A total of 6 different sketches were explored in this particular process (as seen here with my notes on stickies)." />
  <figcaption>A total of 6 different sketches were explored in this particular process (as seen here with my notes on stickies). </figcaption>
</figure>

<h2 id="converge-and-add-some-details">Converge and add (some) details</h2>
<p>You should be more comfortable with what you produced through sketching at this point. You’ve explored different ideas, layouts, UI elements… You might have combined some of them already and there’s probably a version of the sketch or two that you think might be the right ones. But there’s still lots of questions. It’s time to draw a bit more detailed sketches. Here’s where my Schindler and shader pens come in. The title that was just a wavy line before now becomes actual text. The paragraphs are still wavy lines. The UI elements become more detailed as well. The button is not just a dark box, it’s a box with text and some shading. You might even add some (basic) representations of icons at this point. It’s ok to spend more time on these sketches. It’s ok because you’ve already answered a lot of questions. At this point, the only way to start answering more questions is to add details. And it’s ok to do so because you narrowed down your solution to one or two sketches earlier.</p>

<figure class="image">
  <img src="/assets/images/final-sketch.jpg" alt="Final result with a bit more details and shading. Still not a pretty sketch, but it does the job." />
  <figcaption>Final result with a bit more details and shading. Still not a pretty sketch, but it does the job. </figcaption>
</figure>

  </div>

  <!--  -->
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
          <li>
            <a href="/personal-notes/2018/02/17/i-never-studied-design/">I never studied design</a>
            <span class="light-font"> — 17 Feb 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/">6 things I hate about your recruitment</a>
            <span class="light-font"> — 02 Dec 2017</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2017/11/25/what-its-all-about/">What it’s all about</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/articles/2017/11/25/measuring-and-quantifying-user-experience/">Measuring and quantifying UX</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2017/08/25/the-day-i-proved-myself-wrong/">The day I proved myself wrong</a>
            <span class="light-font"> — 25 Aug 2017</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
    </div>
  </div>

</body>

</html>