<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I quit design twice | Matej Latin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="I quit design twice" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The last thing I remember I wanted to be was a “game designer/developer”. I just got my first PC and playing video games was all I did. Then, at some point, I had stopped thinking about what I really wanted to do. I guess the “life auto–pilot” must have kicked in." />
<meta property="og:description" content="The last thing I remember I wanted to be was a “game designer/developer”. I just got my first PC and playing video games was all I did. Then, at some point, I had stopped thinking about what I really wanted to do. I guess the “life auto–pilot” must have kicked in." />
<link rel="canonical" href="http://matejlatin.co.uk/personal-notes/2016/08/18/i-quit-design-twice/" />
<meta property="og:url" content="http://matejlatin.co.uk/personal-notes/2016/08/18/i-quit-design-twice/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-18T20:56:54+01:00" />
<script type="application/ld+json">
{"description":"The last thing I remember I wanted to be was a “game designer/developer”. I just got my first PC and playing video games was all I did. Then, at some point, I had stopped thinking about what I really wanted to do. I guess the “life auto–pilot” must have kicked in.","author":{"@type":"Person","name":"Matej Latin"},"@type":"BlogPosting","url":"http://matejlatin.co.uk/personal-notes/2016/08/18/i-quit-design-twice/","headline":"I quit design twice","dateModified":"2016-08-18T20:56:54+01:00","datePublished":"2016-08-18T20:56:54+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/personal-notes/2016/08/18/i-quit-design-twice/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="/favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">I quit design twice</h1>
    
    <p class="post-meta"><time datetime="2016-08-18T20:56:54+01:00" itemprop="datePublished">18 Aug 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/ux/">UX</a>,  <a class="tag_list_link" href="/tag/design/">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">I never had a goal of becoming a designer when I  growing up. Like most young boys, I wanted to be a jet fighter a pilot, a fireman, a police officer,… whatever I was most interested in at a particular moment.</p>
  

    <p>The last thing I remember I wanted to be was a “game designer/developer”. I just got my first PC and playing video games was all I did. Then, at some point, I had stopped thinking about what I really wanted to do. I guess the “life auto–pilot” must have kicked in.</p>

<aside class="note">
  <p>I still look back on those years as one of the best years of my life. Video games, music and candy—bliss.</p>
</aside>

<p>Primary school was a piece of cake, but high school was a wake up call. I spent most of my time playing video games, neglecting school assignments. I’d come home, turn on the PC and start playing Half-Life, Command &amp; Conquer, Civilization. All those games were so time consuming. There was no time for anything else. My grades in school started to reflect this and I failed a class. The next year I dropped out.</p>

<p>But there was something else I used my PC for. I was designing websites and setting up eCommerce sites for local clients. I picked up this interest as a child but I had never thought it’d ever be anything more than a hobby. I was setting up WordPress blogs, Zen Cart web sites and drawing interfaces and websites in Photoshop by the time I finally finished high school.</p>

<h2 id="its-time-to-get-serious">It’s time to get serious</h2>
<p>After high school, just like almost anyone at my age, I went to study at a local university. “You’ll need a degree to have the slightest chances to get a job” was what everyone kept telling me. Ok, it’s probably time to get my shit together and make something of myself, is what I thought to myself. I decided to stop all the web design I had been doing and focus solely on studying. I enjoyed designing websites but it was time to quit. It was time to start focusing on what mattered in life: get a degree, get a job, earn money and everything will be alright.</p>

<figure>
  <blockquote><p>A degree → a “proper job” → money → everything’s alright</p>
    
  </blockquote>
</figure>

<p>What a load of bullshit. I couldn’t stay away from designing websites. By that time, I wasn’t playing video games that much anymore. I unawarely started enjoying web design more. Studying didn’t suffer at all, as I finished top of the class, but now it was time to find a “proper” job.</p>

<h2 id="getting-a-proper-job">Getting a “proper” job</h2>
<p>I’d just wrapped up studying and I was left with a degree that would secure me a good job. I actually believed that. But nobody wanted a clueless twenty-something guy who was fresh out of university so finding a “proper” job proved impossible. At some point I became so desperate, that I just wanted to start working at a local electronics shop but even they didn’t want me.</p>

<p>After a while, I finally got a job. It was the best job in the shithole town where I come from. The best in terms of what a guy like me could wish for.  So I became a Business Process Manager at a local bank which is a part of a large, global group. I had been running my own company until then, doing what I always did—web design.</p>

<p>But I really had to quit design this time. The corporation where I worked at required me to do so. I wasn’t allowed to run my own company and be employed there at the same time. Alright, no problem with that. I got the best job around, it’s time to fully commit to it. Right?</p>

<p>Well, life isn’t so easy and it certainly isn’t so simple. The problem was that I hated my new job. I couldn’t stand working at that place. But what do I do? This is what I’m supposed to do, right? Get a degree, check. Get a good, well paid job, check. Be happy? Was I just extremely selfish for wanting more? Should I just get over myself, be happy with what I had and get used to the fact that my job doesn’t make me happy? That it actually makes me miserable? Stressed out? Anxious? How do other people accept this?</p>

<p>I restarted doing web design work for clients a few months after I started working at that bank. It was the only thing that brought some happiness in my life. At least when I was designing and building websites I didn’t feel inadequate. I didn’t feel out of place. I tried quitting it twice but for some reason it stuck with me so I said to myself “fuck it, I’ll commit to it 100% this time”. I quit my well paid job and decided to go back freelancing, just like I did before. I was presented with an opportunity to join Wondermags, a Luxembourgish startup, a week later. This was going to be my first in-house design role. The rest is history but it turned out well for me.</p>

<figure>
  <blockquote><p>Do what you love → Money → Everything’s alright</p>
    
  </blockquote>
</figure>

<p>The lesson of my story: don’t quit what you’re good at. Especially if it makes you happy. Commit to it 100%, no matter what and everything will be alright. Forget everyone else. Forget the money. If you do what you love, the money will follow somehow. If anyone tells you otherwise, ignore them.</p>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2018/02/17/i-never-studied-design/">I never studied design</a>
            <span class="light-font"> — 17 Feb 2018</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/">6 things I hate about your recruitment</a>
            <span class="light-font"> — 02 Dec 2017</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2017/11/25/what-its-all-about/">What it’s all about</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/articles/2017/11/25/measuring-and-quantifying-user-experience/">Measuring and quantifying UX</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
          
          
    

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>