<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kebab shop UX | Matej Latin</title>
  <meta name="description" content="The owner of the shop is very friendly. He speaks a dozen of languages but always greets me in English as soon as I walk in (he already knows that I don’t sp...">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://matejlatin.co.uk/articles/2015/12/23/kebab-shop-ux/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Kebab shop UX - Matej Latin</title>
<meta property="og:title" content="Kebab shop UX" />
<meta name="description" content="The owner of the shop is very friendly. He speaks a dozen of languages but always greets me in English as soon as I walk in (he already knows that I don’t speak either French or German — both used in Luxembourg). He offered to shake my hand as he always does and asked how I was doing. I replied with my usual: “I’m OK”, and smiled. At this moment he noticed my book. He must have read the title because he asked me what is it that I do." />
<meta property="og:description" content="The owner of the shop is very friendly. He speaks a dozen of languages but always greets me in English as soon as I walk in (he already knows that I don’t speak either French or German — both used in Luxembourg). He offered to shake my hand as he always does and asked how I was doing. I replied with my usual: “I’m OK”, and smiled. At this moment he noticed my book. He must have read the title because he asked me what is it that I do." />
<link rel="canonical" href="http://matejlatin.co.uk/articles/2015/12/23/kebab-shop-ux/" />
<meta property="og:url" content="http://matejlatin.co.uk/articles/2015/12/23/kebab-shop-ux/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-23T19:56:54+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Kebab shop UX",
"datePublished": "2015-12-23T19:56:54+00:00",
"description": "The owner of the shop is very friendly. He speaks a dozen of languages but always greets me in English as soon as I walk in (he already knows that I don’t speak either French or German — both used in Luxembourg). He offered to shake my hand as he always does and asked how I was doing. I replied with my usual: “I’m OK”, and smiled. At this moment he noticed my book. He must have read the title because he asked me what is it that I do.",
"url": "http://matejlatin.co.uk/articles/2015/12/23/kebab-shop-ux/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Lead UX/UI designer at Auto Trader, minimalist, typography&nbsp;geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Kebab shop UX</h1>
    <p class="post-meta"><time datetime="2015-12-23T19:56:54+00:00" itemprop="datePublished">23 Dec 2015</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/ux/">UX</a>,  <a class="tag_list_link" href="/tag/design/">Design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">Wondermags HQ office is located in a small town in Luxembourg. There’s a kebab shop around the corner. We like to go there very often, the whole team. But today I went alone. I took a book that I was currently reading with me — Do Good Design.</p>
  

    <p>The owner of the shop is very friendly. He speaks a dozen of languages but always greets me in English as soon as I walk in (he already knows that I don’t speak either French or German — both used in Luxembourg). He offered to shake my hand as he always does and asked how I was doing. I replied with my usual: “I’m OK”, and smiled. At this moment he noticed my book. He must have read the title because he asked me what is it that I do.</p>

<div class="conversation">

<p class="indent">“I’m a user experience designer…”, I replied, expecting a follow–up question…</p>

<p class="indent">“A user experience designer? What’s that?”, he asked, as I expected.</p>

<p class="indent">“I design user experiences…” I started my reply as I was trying to think of an example to explain it better.</p>

<p class="indent">“OK, but what do you mean by… user experience?”, he asked again even before I was able to came up with my example. At that moment I realized. There was a perfect example right in front of me.</p>

<p class="indent">“You see this?”, I asked while trying to point to the interaction we were having using my hand…</p>

<p class="indent">“This is similar to a user experience”, I continued.</p>

<p>He was silent and waiting for me to elaborate.</p>

<p class="indent">“Us, having this chat, you greeting me in English straight–away, offering me a hand shake and asking me how I was… This is a user experience…”, I began to elaborate.</p>

<p class="indent">“Followed up by a great product that I keep coming here for, means that I have an enjoyable overall user experience every time I come over”.</p>

<p>He looked at me with an expression of surprise on his face as he asked:</p>

<p class="indent">“There’s jobs where you design this?!”</p>

</div>

<p>For a business owner, coming from an eastern culture, he couldn’t understand that what he does in his everyday with every customer has to be designed. For him, all this comes naturally. No fake smiles, no fake attitude.</p>

<p>The whole experience made me think. The more I thought about it, the more I was coming to a conclusion that a good user experience isn’t something that can be designed. It’s something that has to be embedded in the culture from which the product is coming from. It has to be embedded into the group of people behind the product. We can design ways to introduce the right way of thinking towards providing a good experience but the desire for providing a good experience has to come naturally. The only thing worse than a bad user experience is a fake user experience.</p>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2016/12/08/a-two-step-no-bullshit-guide-to-sketching/">A two-step, no bullshit guide to sketching</a>
            <span class="light-font"> — 08 Dec 2016</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2016/11/03/my-sketches-arent-perfect/">My sketches aren’t perfect</a>
            <span class="light-font"> — 03 Nov 2016</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2016/10/13/you-are-not-who-you-think-you-are/">You are not who you think you are</a>
            <span class="light-font"> — 13 Oct 2016</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2016/10/04/faster-horses/">Faster horses</a>
            <span class="light-font"> — 04 Oct 2016</span>
          </li>
          
          
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2016/08/18/i-quit-design-twice/">I quit design twice</a>
            <span class="light-font"> — 18 Aug 2016</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a>, <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a> and <a href="http://quotesontype.com">Quotes on Type</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>
        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
    </div>
  </div>

</body>

</html>