<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Open-plan offices are the sweatshops of the west | Matej Latin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Open-plan offices are the sweatshops of the west" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Six years ago, I joined a tiny startup and it was the first time I experienced an open-plan office. There were only three other people working with me in that office and we really got along. We went to lunch together, took walks together, hung out in our free time and built a friendly relationship based on trust. My journey would then take me forward to London where I’d end up working for other, larger startups. Little did I know, that the tiny Luxembourgish company would be the only positive onsite working environment that I’d get to experience in my career." />
<meta property="og:description" content="Six years ago, I joined a tiny startup and it was the first time I experienced an open-plan office. There were only three other people working with me in that office and we really got along. We went to lunch together, took walks together, hung out in our free time and built a friendly relationship based on trust. My journey would then take me forward to London where I’d end up working for other, larger startups. Little did I know, that the tiny Luxembourgish company would be the only positive onsite working environment that I’d get to experience in my career." />
<link rel="canonical" href="http://matejlatin.co.uk/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/" />
<meta property="og:url" content="http://matejlatin.co.uk/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-01T20:56:54+01:00" />
<script type="application/ld+json">
{"headline":"Open-plan offices are the sweatshops of the west","dateModified":"2019-02-01T20:56:54+01:00","datePublished":"2019-02-01T20:56:54+01:00","url":"http://matejlatin.co.uk/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/"},"author":{"@type":"Person","name":"Matej Latin"},"description":"Six years ago, I joined a tiny startup and it was the first time I experienced an open-plan office. There were only three other people working with me in that office and we really got along. We went to lunch together, took walks together, hung out in our free time and built a friendly relationship based on trust. My journey would then take me forward to London where I’d end up working for other, larger startups. Little did I know, that the tiny Luxembourgish company would be the only positive onsite working environment that I’d get to experience in my career.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="/favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Product designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Open-plan offices are the sweatshops of the west</h1>
    
    <p class="post-meta"><time datetime="2019-02-01T20:56:54+01:00" itemprop="datePublished">01 Feb 2019</time>, 9 min read, <a href="#disqus_thread">comments</a> — <a class="tag_list_link" href="/tag/startup/">Startup</a>,  <a class="tag_list_link" href="/tag/productivity/">Productivity</a>,  <a class="tag_list_link" href="/tag/remote/">Remote</a>,  <a class="tag_list_link" href="/tag/psychology/">Psychology</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">I initially worked from home as a design consultant but I always wanted to work in a full-time, on-site position. So I traded the comfort of home for a small office in a cosy little town in Luxembourg.</p>
  

    <p>Six years ago, I joined a tiny startup and it was the first time I experienced an open-plan office. There were only three other people working with me in that office and we really got along. We went to lunch together, took walks together, hung out in our free time and built a friendly relationship based on trust. My journey would then take me forward to London where I’d end up working for other, larger startups. Little did I know, that the tiny Luxembourgish company would be the only positive onsite working environment that I’d get to experience in my career.</p>

<figure class="floatRight">
  <blockquote><p>“No nesting!”, I’m told. I’m expected to move around, sit in different areas each day.</p>
    
  </blockquote>
</figure>

<p class="force-indent">
After working for a medium-sized startup in London I went on to work for an enterprise. The office was the most stylish compared to the previous ones, it was larger and in a recently-built skyscraper just the opposite of the Google headquarters. Beautiful views of downtown London on one side, similar skyscrapers on the other. Long rows of tables everywhere and busy-looking people slouching over their laptops. Lively and even somewhat noisy, but, surprisingly, it all looked strangely bleak. I learned on the first day that the company practices what they call “a clean desk policy”. This simply means that at the end of the day you need to pack your shit up, put it in a box and take it to your little American-high-school-looking locker. “No nesting!”, I’m told. I’m expected to move around, sit in different areas each day. It’s supposed to make me interact with different people in the company. 
</p>

<h2 id="open-plan-offices-done-wrong">Open-plan offices done wrong</h2>
<p>Corporations like these try to emulate the startup working environment by creating such open offices where they throw 100 people in and tell them to collaborate. They expect cross-pollination of ideas like we’re fucking bees or something. It’s not that simple. It kinda works for startups because the teams are usually really small. We’re talking about 5 to 7 people. Collaborating in an open-plan office is great when everyone is working on the same thing, when you’re all on the same mission, when you hang out with them during lunch time, go home together… But when you share your space with people who work on different things (sometimes even in different departments) that constantly distract you with their noisiness <em>and</em> nosiness it’s a completely different story.</p>

<figure class="full-bleed-image">
  <img src="/assets/images/open-office.jpg" alt="A typical open-plan office. Endless rows of desks, people slouching over laptops with zero privacy and maximum distractions." />
  <figcaption>A typical open-plan office. Endless rows of desks, people slouching over laptops with zero privacy and maximum distractions. (<a href="https://unsplash.com/photos/QBpZGqEMsKg">Source</a>)</figcaption>
</figure>

<p>That’s what large companies that try to emulate startups get wrong the most. And the worst thing about it is that they <em>don’t even realise that they’re not getting it</em>. They just brag about their “<em>cool office</em>” and how “<em>we’re all about collaboration</em>” and “<em>flat hierarchy</em>”. They think that a cool office will create a great culture. That cleaning up your own desk everyday will force you to sit with Jeff from the sales department and get friendly with him to eventually share ideas and interests. Well, let me tell you something: Jeff is fucking annoying and I, as an introverted designer, have absolutely nothing in common with him. He’s nothing but a huge distraction to me. I can still hear him yap around on his call even through my headphones playing the loudest Death Metal music I can find.</p>

<h3 id="collaboration-kills-creativity">Collaboration kills creativity</h3>
<p>There was an interesting study called <em>Coding War Games</em> conducted by Tom Demarco which compared 600 computer programmers at 92 companies. Long story short, they found:<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<blockquote>
  <p>that people from the same companies performed at roughly the same level — but that there was an enormous performance gap between organizations. What distinguished programmers at the top-performing companies wasn’t greater experience or better pay. It was how much privacy, personal workspace and freedom from interruption they enjoyed. <em>Sixty-two percent of the best performers said their workspace was sufficiently private compared with only 19 percent of the worst performers.</em></p>
</blockquote>

<p>There it is: <em>privacy, personal workspace</em> and <em>freedom from interruption</em>. These are the things that make programmers produce better work, not experience or higher salary. But it seems most companies rather <em>spend</em> money hiring highly experienced programmers, pay them high salaries and have them produce mediocre work because they want to <em>save</em> money on the office costs. Mindblowing.</p>

<p>The only way to make the open-plan office work in larger companies would be to keep some walls between sections that divide the office into small working areas where people feel safe and, most of all, comfortable. To create small offices for teams of 5 to 7 people (who work on the same thing/project) where they can collaborate and work undisturbed. Some companies, including Facebook which was the largest advocate for open-plan offices, are starting to revert to something like that. I guess they finally figured out that open-plan offices don’t actually work. And there’s solid research to back that claim.</p>

<h2 id="open-plan-offices-simply-dont-work">Open-plan offices simply don’t work</h2>
<p>The idea behind the open-plan offices is to encourage collaboration, increase transparency, improve efficiency, and establish a great working relationship between the workers. To quote one of the loudest advocates of open-plan offices, Jack Dorsey, co-founder of Twitter:</p>

<blockquote>
  <p>We encourage people to stay out in the open because we believe in serendipity—and people walking by each other teaching new things.”</p>
</blockquote>

<p>Even the small offices that are reserved for meetings and calls in these kinds of environments are usually surrounded by transparent walls. So even when you’re trying to isolate yourself a bit, everyone can still see you. I guess it’s all in the name of transparency. Collaboration, transparency, efficiency and friendship at work all sounds nice, but is there any research backing this?</p>

<p>There’s research alright, but it’s not backing the claims of the open-plan office advocates. In fact, it proves the opposite. Researches at Harvard found that after switching to an open-plan office:<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<blockquote>
  <p>Overall, face-to-face time decreased by around 70 percent across the participating employees, on average, with email use increasing by between 22 percent and 50 percent…</p>
</blockquote>

<p>I experienced this myself. I’ve seen people who were sitting opposite of each other communicating through chat messages. All day long. Interestingly, both were wearing noise-cancelling headphones. When I saw that, I felt that it was something that’s perfectly fine to do and adopted it. Another study found that:<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<blockquote>
  <p>…many workers in open offices are frustrated by distractions that lead to poorer work performance. Nearly half of the surveyed workers in open offices said the lack of sound privacy was a significant problem for them and more than 30 percent complained about the lack of visual privacy.</p>
</blockquote>

<p>and that:</p>

<blockquote>
  <p>…the loss of productivity due to noise distraction … was doubled in open-plan offices compared to private offices.</p>
</blockquote>

<p>This answers <em>why</em> I always felt so anxious in these types of offices. Being an introvert, I found it extremely hard to isolate myself in such noisy environments. Especially because they’re noisy in a bad way. It’s not the same as working in a coffee shop where everything blends into the background. And then here’s the final nail in the coffin for the open-plan offices:</p>

<blockquote>
  <p>While employees feel like they’re part of a laid-back, innovative enterprise, the environment ultimately damages workers’ attention spans, productivity, creative thinking, and satisfaction.  Furthermore, a sense of privacy boosts job performance, while the opposite can cause feelings of helplessness.</p>
</blockquote>

<p>Ok, so if research proves that open-plan offices don’t work, why are 80% of office working environments already open-plan? The amount of space per employee shrank from 50 m<sup>2</sup> in 1970 to less than 20 m<sup>2</sup> in 2010<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. Switching to an open-plan office is a global trend. Why do companies increasingly keep switching to it if it doesn’t actually work?</p>

<h2 id="the-new-sweatshops-of-the-west">The new sweatshops of the west</h2>
<p>We look with horror at the typical sweatshops in Asia that, whether we like it or not, produce most of the products we buy. Rooms, crowded with people (and sometimes children) with no private space, trying to focus in such distracting and sometimes hazardous environment. Trying their best to produce the amount of work that will guarantee them their daily wage. Bad lighting, poor quality of air, limited toilet time, limited breaks. In short, extremely poor and unacceptable working conditions.</p>

<p>But aren’t the open-plan offices similar? People sitting in rows of desks with very limited space, no privacy, trying their best but can’t focus because of the many distractions? Isn’t this similar to a sweatshop but with better working conditions? Yes, the offices look nice and stylish, there’s air conditioning, decent lighting and good-enough office equipment—most office workers don’t have access to ergonomic office equipment—but at closer inspection, it’s just a nicer sweatshop.</p>

<p>Think about it from the employer’s perspective. An office in central London is extremely expensive. The best way to make use of it is to turn it into an open-plan office and fill it with as many people as possible. Give them perks to distract them from those feelings of unproductiveness, anxiousness and even helplessness, that research suggests they have. Sweatshops were a thing in the west one hundred years ago but it seems they’re making a come back only in a nicer, stylish form. Open-plan offices are nothing more than a sweatshop disguised as “environments that promote collaboration, transparency, [insert a bullshit corporate term here]…”</p>

<figure class="image">
  <img src="/assets/images/sweatshop.jpg" alt="Different time period, worse working conditions, but the concept is the same." />
  <figcaption>Different time period, worse working conditions, but the concept is the same. (<a href="https://en.wikipedia.org/wiki/Sweatshop#/media/File:Millville,_New_Jersey_-_Dresses._Second_view_of_the_Western_Dress_Factory._Emphasis_on_general_conditions_in_the..._-_NARA_-_518630.jpg">Source</a>)</figcaption>
</figure>

<p>My journey through all this led me to a simple conclusion. I was my best self, most productive and most sane when I worked from home. That’s why after 5 years of distracting environments, limited efficiency, anxiety, helplessness and lack of control, I decided to <a href="https://matejlatin.co.uk/personal-notes/2018/05/24/going-back-to-working-remotely/">go back to working remotely</a>.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><em>Why An Open Office Environment Can Totally Kill Creativity</em> by Aimee Groth (<a href="https://www.businessinsider.com/why-an-open-office-environment-can-totally-kill-creativity-2012-1?r=US&amp;IR=T">source</a>). <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><em>New Harvard Study: Your Open-Plan Office Is Making Your Team Less Collaborative</em> by Jessica Stillman (<a href="https://www.inc.com/jessica-stillman/new-harvard-study-you-open-plan-office-is-making-your-team-less-collaborative.html">source</a>). <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><em>Google got it wrong. The open-office trend is destroying the workplace.</em> by Lindsey Kaufman (<a href="https://www.washingtonpost.com/posteverything/wp/2014/12/30/google-got-it-wrong-the-open-office-trend-is-destroying-the-workplace/?noredirect=on&amp;utm_term=.aaaabe89c4ba">source</a>). <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><em>Quiet. The power of Introverts in a World That Can’t Stop Talking</em> by Susan Cain (<a href="https://www.goodreads.com/book/show/17204619-quiet">source</a>). <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2019/01/18/my-favourite-books-of-2018/">My favourite books of 2018</a>
            <span class="light-font"> — 18 Jan 2019</span>
          </li>
          
          
    
      
      
        
      
        
      
        
          <li>
            <a href="/articles/2018/10/25/2-questions-we-ask-designers-and-why/">2 questions we ask designers in job interviews</a>
            <span class="light-font"> — 25 Oct 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2018/08/27/buzz-junkie/">Buzz junkie</a>
            <span class="light-font"> — 27 Aug 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/personal-notes/2018/05/24/going-back-to-working-remotely/">Going back to working remotely</a>
            <span class="light-font"> — 24 May 2018</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

<section class="comments" id="comments">
  <h1 class="section-title">Comments</h1>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://matejlatin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2019</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>