<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>

  
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Judging books by covers - Matej Latin</title>
<meta property="og:title" content="Judging books by covers" />
<meta name="description" content="“I don’t trust books like these”, said James. I was surprised by the blunt comment and replied with a short: “Why not?” “I don’t know… There’s something about the title that turns me off”, James replied. “Maybe it’s the cover in general…”, he tried to elaborate. “It looks cheap right?”, Sarah joined the conversation. “How can a book look cheap”, I replied in astonishment. “I don’t know… it looks… self-published?”, she tried to explain. “Self-published? But it’s a book by O’Reilly…”, I interrupted. “I know, but still…”, Sarah didn’t know what else to say. “I kinda like the cover…”, I remarked, “…it even has a big red heart on it”, I chuckled as I finished my thought, picking up the book, taking a closer look and briefly showing it to James and Sarah." />
<meta property="og:description" content="“I don’t trust books like these”, said James. I was surprised by the blunt comment and replied with a short: “Why not?” “I don’t know… There’s something about the title that turns me off”, James replied. “Maybe it’s the cover in general…”, he tried to elaborate. “It looks cheap right?”, Sarah joined the conversation. “How can a book look cheap”, I replied in astonishment. “I don’t know… it looks… self-published?”, she tried to explain. “Self-published? But it’s a book by O’Reilly…”, I interrupted. “I know, but still…”, Sarah didn’t know what else to say. “I kinda like the cover…”, I remarked, “…it even has a big red heart on it”, I chuckled as I finished my thought, picking up the book, taking a closer look and briefly showing it to James and Sarah." />
<link rel="canonical" href="http://localhost:4000/personal-notes/2016/07/21/judging-books/" />
<meta property="og:url" content="http://localhost:4000/personal-notes/2016/07/21/judging-books/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-21T20:56:54+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Judging books by covers",
"datePublished": "2016-07-21T20:56:54+01:00",
"description": "“I don’t trust books like these”, said James. I was surprised by the blunt comment and replied with a short: “Why not?” “I don’t know… There’s something about the title that turns me off”, James replied. “Maybe it’s the cover in general…”, he tried to elaborate. “It looks cheap right?”, Sarah joined the conversation. “How can a book look cheap”, I replied in astonishment. “I don’t know… it looks… self-published?”, she tried to explain. “Self-published? But it’s a book by O’Reilly…”, I interrupted. “I know, but still…”, Sarah didn’t know what else to say. “I kinda like the cover…”, I remarked, “…it even has a big red heart on it”, I chuckled as I finished my thought, picking up the book, taking a closer look and briefly showing it to James and Sarah.",
"url": "http://localhost:4000/personal-notes/2016/07/21/judging-books/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX/UI designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Judging books by covers</h1>
    <p class="post-meta"><time datetime="2016-07-21T20:56:54+01:00" itemprop="datePublished">21 Jul 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/day-to-day/">Day-to-day</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  

    <p>“I don’t trust books like these”, said James. I was surprised by the blunt comment and replied with a short: <br />
“Why not?” <br />
“I don’t know… There’s something about the title that turns me off”, James replied. <br />
“Maybe it’s the cover in general…”, he tried to elaborate. <br />
“It looks cheap right?”, Sarah joined the conversation.<br />
“How can a book look cheap”, I replied in astonishment.<br />
“I don’t know… it looks… self-published?”, she tried to explain.<br />
“Self-published? But it’s a book by O’Reilly…”, I interrupted.<br />
“I know, but still…”, Sarah didn’t know what else to say.<br />
“I kinda like the cover…”, I remarked,<br />
“…it even has a big red heart on it”, I chuckled as I finished my thought, picking up the book, taking a closer look and briefly showing it to James and Sarah.</p>

<p>This is how I remember a short conversation I had at work not long ago. I was a bit shocked by my colleagues’ bluntness and how quickly they judged the book that had been laying on my desk—Designing Products People Love by Scott Hurff.</p>

<p>I hadn’t been reading the book at that point yet. I just saved it for later. That’s why I didn’t feel comfortable commenting the book that much. I just made a remark on the cover and, as I remember, that’s how the conversation ended.</p>

<p>I finally started reading the book. I’ve read four chapters and enjoyed every minute of it. I’d just wrapped up a chapter last Saturday when I put the book down and remembered the remarks made by my colleagues. I couldn’t help but think about how much they’re missing. I learned a lot by reading just those four chapters—about a third of the book—and they never will. Why? Because they were so eager to judge it by its cover. By its title. They have no idea who the author is and know nothing of his background. But they think they know better than him. They think they know it all. Doing what they do every day, safe in their small box.</p>

<p>You see, they like to be in their small box. And they want to keep it small. It keeps them feeling safe and reassured. They know they’ll be fine as long as they’re in there. They don’t even want to know if the edges of the box can be moved. No way! Why would they risk expanding it? Who knows what’s out there? Maybe it’s something or someone that will make them feel uncomfortable. It may provoke them. It may make them feel vulnerable, not good enough.</p>

<p>Those are all the reasons why I enjoy expanding my horizons. Yes, it feels scary and overwhelming sometimes. But it keeps me on the edge. It’s tiring but it’s worth it. I rather try something new and fail than keep doing that one thing I know well. Maybe a book really isn’t that good. Who knows? But I’ve never read a book that I hadn’t learned something (anything) from it.</p>

<p>People judge and they will judge. A funny thing is that judgment comes from past experiences and wisdom of a certain person. So people with little of those get stuck in a circle. They never get out of it and they continue to express their ungrounded judgment.</p>

<p>We all judge. Designers exist because people judge. Judgment is fundamental to us. It’s part of our evolution and who we are. But let’s at least expand our box first. This way we can judge a little better or maybe try not to judge at all until we experienced whatever it is that we’re judging.</p>

  </div>

  
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2017/08/06/specialised-generalist/">Specialised generalist</a>
            <span class="light-font"> — 06 Aug 2017</span>
          </li>
          
          
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
          <li>
            <a href="/articles/2017/04/30/getting-things-done-with-trello/">Getting things done with Trello</a>
            <span class="light-font"> — 30 Apr 2017</span>
          </li>
          
          
    
      
      
        
      
    
      
      
        
      
        
      
    

    
    
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/articles/2017/12/02/6-things-i-hate-about-your-design-recruitment/">6 things I hate about your recruitment</a>
            <span class="light-font"> — 02 Dec 2017</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2017/11/25/what-its-all-about/">What it’s all about</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/articles/2017/11/25/measuring-and-quantifying-user-experience/">Measuring and quantifying UX</a>
            <span class="light-font"> — 25 Nov 2017</span>
          </li>
        
      
        
          
    
  </ul>
</section>
<section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section>
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/about-site">About this site</a> &mdash; <a href="http://twitter.com/matejlatin">Follow me on Twitter</a>
  <p>&copy; matejlatin.co.uk 2017</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
    </div>
  </div>

</body>

</html>