<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My favourite books of 2020 | Matej Latin</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuf0uqm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My favourite books of 2020 | Matej Latin</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My favourite books of 2020" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography." />
<meta property="og:description" content="Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography." />
<link rel="canonical" href="http://matejlatin.co.uk/personal-notes/2021/04/08/my-favourite-books-of-2020/" />
<meta property="og:url" content="http://matejlatin.co.uk/personal-notes/2021/04/08/my-favourite-books-of-2020/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-08T21:56:54+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My favourite books of 2020","dateModified":"2021-04-08T21:56:54+02:00","datePublished":"2021-04-08T21:56:54+02:00","author":{"@type":"Person","name":"Matej Latin"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/personal-notes/2021/04/08/my-favourite-books-of-2020/"},"description":"Matej Latin is a Senior Product designer at GitLab and is based in Ljubljana, Slovenia. He writes about design, minimalism and typography.","url":"http://matejlatin.co.uk/personal-notes/2021/04/08/my-favourite-books-of-2020/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">
  <img src="/favicon/apple-icon-152x152.png" title="Hello :)" alt="Matej Latin" width="76" class="hide-mobile">
    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">Product designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>

<div class="hide-mobile">
  <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2021</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
</div>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline" style="max-width: 8em">My favourite books of 2020</h1>
    
    <p class="post-meta"><time datetime="2021-04-08T21:56:54+02:00" itemprop="datePublished">08 Apr 2021</time>, 9 min read, <a href="#disqus_thread">comments</a> — <a class="tag_list_link" href="/tag/startup/">Startup</a>,  <a class="tag_list_link" href="/tag/productivity/">Productivity</a>,  <a class="tag_list_link" href="/tag/day-to-day/">Day-to-day</a>,  <a class="tag_list_link" href="/tag/books/">Books</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">2020 was a shitty year, there’s no arguing about that. So when I looked back and tried to remember good books that I read in 2020, I had a feeling that there were few. I thought that I wouldn‘t have enough for my annual list of favourite books. But I was wrong.</p>
  

    <figure class="full-bleed-image">
  <img src="/assets/images/fav-books-2020.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>With my latest personal project launched, I finally have some time to reflect on the books I read in 2020. <a href="https://www.goodreads.com/user/year_in_books/2020/11006629">I only managed to read 19 books</a> in the past year. I say “only” because my goals is to read 25 per year. This is a list of books that I <em>read</em> in 2020, they weren’t necessarily published in 2020. They’re not sorted in any order, I just really liked these four books. This is the fourth year that I’m writing such post. You can see my favourite books from the past years here:</p>
<ul>
  <li><a href="/personal-notes/2017/12/22/my-favourite-books-of-2017/">My favourite books of 2017</a></li>
  <li><a href="/personal-notes/2019/01/18/my-favourite-books-of-2018/">My favourite books of 2018</a></li>
  <li><a href="/personal-notes/2020/01/26/my-favourite-books-of-2019/">My favourite books of 2019</a></li>
</ul>

<h2 id="lab-rats">Lab Rats</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1568031789l/52932046._SX318_SY475_.jpg" alt="Lab Rats by Dan Lyons" />
  <figcaption>Lab Rats by Dan Lyons </figcaption>
</figure>

<p>I became a fan of Dan Lyons after reading his book Disrupted which made it to the list of my favourite books of 2018. His writing and his voice really resonates with me. I love that he covers controversial topics and isn’t afraid to attack commonly accepted “norms.” This time, he looks at the Silicon Valley companies and how they’re destroying the workplace but selling it to us as “it’s the hip thing to do.”</p>

<h3 id="whats-so-good-about-it">What’s so good about it?</h3>

<p>Open-plan offices are so cool right? Everyone works with everyone else in the company and collaboration drastically improves because of that. It also promotes transparency because there are <em>literally</em> no walls. Employees in such offices feel like they’re part of a cool company that “gets” what’s hip and cool. So they redesigned the offices into an open-plan layout to make the employees feel more engaged working for such a cool company. What a load of bullshit! <a href="/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/">Open-plan offices are the modern-day sweatshops</a>. That’s it! They’re not designed to make the employees feel better or work better, they’re designed to fill in as many people as possible and thus reduce the cost per employee. This is just one of the things that Lyons attacks. The others are the greed, the new tech oligarchs, the dehumanisation of workers and many others. Highly recommended if you work for a tech company that tries to emulate the bullshit that the tech giants have been pushing down our throats for years.</p>

<h3 id="key-takeaway">Key takeaway</h3>

<p>I don’t agree with everything that Lyons attacks in this book. For example, I believe that the Lean methodology does help reduce waste at tech companies. But his main point is that instead of our workplace improving through decades, it’s actually getting worse. We work more than the past generations but we get paid less. We can’t even dream about retiring and receiving a pension. All the progress in automation and robotics has had little impact on improving people’s work and lives. Something’s terribly wrong and we need to fix it. Thankfully, Lyons offers ideas and examples of how certain companies try to do the opposite and have a positive impact on the world, without exhausting their employees and without being driven by greed.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/52932046-lab-rats">Lab Rats on Goodreads →</a></p>

<h2 id="outliers">Outliers</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344266315l/3228917.jpg" alt="Outliers by Malcolm Gladwell" />
  <figcaption>Outliers by Malcolm Gladwell </figcaption>
</figure>

<p>2020 was the year when I first read a book by Malcolm Gladwell. I heard many good things about him and his books but just never took the time to actually get and read one. This changed one day when I decided to go to a local bookshop and see if I can find an interesting book. It’s something I love to do as I then always remember the experience of finding and buying the book and all the excitement that comes with that. Interestingly, this wasn’t the first book of his that I read. The first one that truly caught my eye was <a href="https://www.goodreads.com/book/show/22433143-david-and-goliath">David and Goliath</a>. Although I thoroughly enjoyed it, Outliers stuck with me more. Both are excellent though, I just didn’t want to include two books of the same author on this list.</p>

<h3 id="whats-so-good-about-it-1">What’s so good about it?</h3>

<p>Gladwell seriously knows how to write. Holy shit! I don’t know what exactly it is about his writing but it’s so easy an enjoyable. Reading his books makes you want to keep going. Even when you read the chapter that you wanted to read in a day, you can’t wait to get to the next one. I always read his books so quickly just because of that. I generally tend to read for about 30 minutes each day. But when I was reading his books, I ended up reading for one hour, sometimes even longer. He does a masterful job of telling stories that don’t seem related at first. Then, in the end, his wraps it all together and hits you with a punch you didn’t expect.</p>

<h3 id="key-takeaway-1">Key takeaway</h3>

<p>What I loved about this book the most is the message itself. He starts going through different stories about people and how they became really good at something. Stories of outliers. Something that seems to tie the stories together as you read, is how he always comes to the conclusion that outliers become outliers because of many different factors. Some are internal (people’s motivations), others external (opportunities). In the end, he concludes the book with his story and wraps it all together in an emotional way.</p>

<p>Outliers aren’t outliers because of one singular reason. They’re outliers because of their past, their family’s past, the people that surround them and the opportunities that they had. In a way, they’re not outliers at all.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/3228917-outliers">Outliers on Goodreads →</a></p>

<h2 id="the-conquest-of-happiness">The Conquest of Happiness</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495532262l/16234597.jpg" alt="The Conquest of Happiness by Bertrand Russel" />
  <figcaption>The Conquest of Happiness by Bertrand Russel </figcaption>
</figure>

<p>I had this book on my to-read list for a long time. It’s a highly rated book and the topic of happiness which has always attracted me. That’s because I’ve been witnessing people being miserable their whole lives and not doing anything about that. I always thought <em>that’s so strange, why don’t they try to solve the problems that seem to be making their lives a misery?</em> I guess that’s a bit naive now when I look back. Especially because not every problem can be solved, or maybe it can’t be solved easily. So yes, people turn to easy solutions like ignoring their problems, drinking and generally destructive behaviour. First published in 1930, this book talks about all that. Russell is actually most well-known for being a genius mathematician, but he was also a historian, a philosopher and a rationalist.</p>

<h3 id="whats-so-good-about-it-2">What’s so good about it?</h3>

<p>Russell starts out with listing things that make people unhappy including <em>competition</em>, <em>boredom and excitement</em>, <em>fatigue</em>, <em>envy</em>, <em>the sense of sin</em> and others. It was interesting to read his thoughts about these things and recognise how they make me or other people unhappy. The topic about competition stuck with me the most. Why are people so competitive? Why does everyone want more money? Why does everything need to be bigger and stronger than everyone else’s? Why do we sacrifice so much to become “successful?” Here’s a line that I underlined and want to keep in my mind at all times:</p>

<blockquote>
  <p>Success can only be one ingredient in happiness, and is too dearly purchased if all the other ingredients have been sacrificed to obtain it.</p>
</blockquote>

<p>He then explores things that make people happy and lists <em>zest</em>, <em>affection</em>, <em>family</em> and <em>work</em> as the main things. Interestingly, success, money and the things that people usually chase aren’t on this list.</p>

<h3 id="key-takeaway-2">Key takeaway</h3>

<p>Stop competing with everyone else, find a good balance between boredom and excitement, don’t work too much, don’t be envious, get rid of the sense of sin, stop caring about what others think. Approach life with zest, dedicate your time to your work, your family and your interests.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/51783.The_Conquest_of_Happiness">The Conquest of Happiness on Goodreads →</a></p>

<h2 id="a-man-called-ove">A Man Called Ove</h2>

<figure class="image floatRight">
  

  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1496137759l/25555839.jpg" alt="A Man Called Ove by Fredrik Backman" />
  <figcaption>A Man Called Ove by Fredrik Backman </figcaption>
</figure>

<p>I generally don’t read fiction books. In a way, I always felt like “I don’t have time for such books”, meaning that there’s little to be learned from them. Well, my wife recommended this one and I realised how wrong I was. How silly of me to assume that there’s nothing to be learned from stories, even if they’re made up.</p>

<h3 id="whats-so-good-about-it-3">What’s so good about it?</h3>

<p>Backman is a Swedish writer and this is a story about a grumpy old man. I don’t want to share too much about the story because I could easily spoil it for you. The coolest thing about it is that it drops you into the life of Ove at a certain point and it unravels what’s going on piece by piece. Sometimes it switched into what happened in the past when Ove was a child or a young man to give more background on why he is the way he is. He might seem like a typical annoying old man at first, but your heart warms up towards him as you read the story. Daily Mail described it as “Warm, funny, and unbearably moving”, and I think they nailed it!</p>

<h3 id="key-takeaway-3">Key takeaway</h3>

<p>Thing that stuck with me the most from this book is: every person needs to have principles to navigate through life. But times changes and our principles need to be flexible. We may need to update, or even abandon some of them as we progress through our lives. I read this book in a hard period of my life and it really touched me. It got me back into reading fiction, mostly because it’s a story that a man can relate to. Sadly, there are too few stories like these out there.</p>

<div></div>

<p><a href="https://www.goodreads.com/book/show/25555839-a-man-called-ove">A Man Called Ove on Goodreads →</a></p>

<hr />

<p>So not everything in 2020 was shit. I read more than enough good books to consider for this list. Out of 19 I read in total, I narrowed them down to seven and then further to four. They’re just four, but they’re really good. I hope this gives you a couple of ideas on what to read next and that you’ll enjoy whatever you pick.</p>

  </div>

  <!--  -->
</article>
<section class="related-posts">
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2020/01/18/my-favourite-books-of-2019/">My favourite books of 2019</a>
            <span class="light-font"> — 18 Jan 2020</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/articles/2019/02/01/open-plan-offices-are-the-sweatshops-of-the-west/">Open-plan offices are the sweatshops of the West</a>
            <span class="light-font"> — 01 Feb 2019</span>
          </li>
          
          
    
      
      
        
          <li>
            <a href="/personal-notes/2019/01/18/my-favourite-books-of-2018/">My favourite books of 2018</a>
            <span class="light-font"> — 18 Jan 2019</span>
          </li>
          
          
    
      
      
        
      
        
      
        
      
    
      
      
        
          <li>
            <a href="/personal-notes/2018/08/27/buzz-junkie/">Buzz junkie</a>
            <span class="light-font"> — 27 Aug 2018</span>
          </li>
          
          
    
      
      
        
      
        
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
          
          
    
      
        

    
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

<section class="comments" id="comments">
  <h1 class="section-title">Comments</h1>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://matejlatin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

        </div>
      </main>

      <div class="hide-desktop">
        <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a rel="alternate" type="application/rss+xml" href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2021</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
      </div>
    </div>
  </div>

</body>

</html>