<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="alternate" type="application/rss+xml" title="Matej Latin — Design, minimalism & typography" href="https://matejlatin.co.uk/feed.xml" />
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/main.js"></script>
  <script src="https://use.typekit.net/tlj3dwk.js"></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36131831-6', 'auto');
  ga('send', 'pageview');

</script>

  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Better web typography for a better web | Matej Latin</title>
<meta name="generator" content="Jekyll v3.3.1" />
<meta property="og:title" content="Better web typography for a better web" />
<meta name="author" content="Matej Latin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Matej Latin is a UX/UI designer working for Auto Trader UK in London. He writes about design, minimalism and typography." />
<meta property="og:description" content="Matej Latin is a UX/UI designer working for Auto Trader UK in London. He writes about design, minimalism and typography." />
<link rel="canonical" href="http://matejlatin.co.uk/books/2017/07/31/better-web-typography-for-a-better-web/" />
<meta property="og:url" content="http://matejlatin.co.uk/books/2017/07/31/better-web-typography-for-a-better-web/" />
<meta property="og:site_name" content="Matej Latin" />
<meta property="og:image" content="http://matejlatin.co.uk/bwt-cover" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-31T20:56:54+01:00" />
<script type="application/ld+json">
{"description":"Matej Latin is a UX/UI designer working for Auto Trader UK in London. He writes about design, minimalism and typography.","author":{"@type":"Person","name":"Matej Latin"},"@type":"BlogPosting","url":"http://matejlatin.co.uk/books/2017/07/31/better-web-typography-for-a-better-web/","image":"http://matejlatin.co.uk/bwt-cover","headline":"Better web typography for a better web","dateModified":"2017-07-31T20:56:54+01:00","datePublished":"2017-07-31T20:56:54+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://matejlatin.co.uk/books/2017/07/31/better-web-typography-for-a-better-web/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="row">
    <div class="col-xs-12 col-md-3 no-margin">
      <header class="site-header" role="banner">

<div class="wrapper fixed">

    <a class="site-title lowercase" href="/">Matej Latin</a>
    <p class="hide-mobile about-paragraph">UX designer, author, minimalist, bookworm, typography geek.</p>

    <div class="menu-icon hide-desktop">
      <svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M0 0h24v2H0V0zm0 7h24v2H0V7zm0 7h24v2H0v-2z" fill="#2F2F2F" fill-rule="evenodd"/></svg>
    </div>

    <nav id="nav" class="site-nav hide-mobile">

      <div id="menu" class="hide">
        <div class="menu hide2">
          <span class="close-icon hide-desktop">
            <svg width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg"><title>Combined Shape</title><path d="M11.5 9.586L1.954.04.54 1.454 10.086 11 .54 20.546l1.414 1.414 9.546-9.546 9.546 9.546 1.414-1.414L12.914 11l9.546-9.546L21.046.04 11.5 9.586z" fill="#FFF" fill-rule="evenodd"/></svg>
          </span>
          <div class="menu-list">
            
            <a href="/" >Home</a>
            <a href="/about" >About</a>
            <a href="/personal-notes" >Personal notes</a>
            <a href="/articles" >Articles</a>
            <a href="/books" >Books</a>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    </div>

    <div class="col-xs-12 col-md-9 no-margin">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Better web typography for a better web</h1>
    <p class="post-meta"><time datetime="2017-07-31T20:56:54+01:00" itemprop="datePublished">31 Jul 2017</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Matej Latin</span></span> — <a class="tag_list_link" href="/tag/typography/">Typography</a>,  <a class="tag_list_link" href="/tag/web-design/">Web-design</a> </p>
  </header>

  <div class="post-content" itemprop="articleBody">

  
  <p class="attention-grabber">A book about web typography, based on a course loved by web designers and web developers.</p>
  

    <figure class="full-bleed-image">
  <img src="/assets/images/better-web-type-book.jpg" alt="" />
  <figcaption> </figcaption>
</figure>

<p>I launched an email course called Better Web Type on 14 February this year. It introduces the topic of typography to people who actually design and build websites—web designers and web developers. Split into 10 daily lessons, it covers topics like rhythm in web typography, how to use modular scales, how to combine typefaces and similar. It was featured in <a href="https://css-tricks.com/equilateral-triangle-perfect-paragraph/">CSS-tricks</a>, as a cover feature in the Net magazine, in the Web Designer magazine, as well as sites like <a href="https://tympanus.net/codrops/collective/collective-295/">Codrops</a> and <a href="https://www.smashingmagazine.com/2017/06/web-development-reading-list-186/">Smashing Magazine</a>. The course is highly-rated with an average of 4.7 out of 5 after more than 700 reviews.</p>

<p>The students that went through the course loved it so much that they started asking for a book. Writing a book on the same topic was always on my roadmap but the high demand turned it into my top priority. The book was released as an eBook on July 31 and is available to <a href="https://betterwebtype.com/web-typography-book">order on the Better Web Type website</a>. A paperback version will follow shortly.</p>

  </div>

  <!--  -->
</article>
<section>
  <h1 class="section-title">Related posts</h1>
  

  <ul>
    
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
        
      
    
      
      
        
      
    

    
    
      
        

        
        
          
        
          
        
          
        
        
          
          <li>
            <a href="/articles/2018/06/03/standups-suck/">Standups suck, and here’s how to fix them</a>
            <span class="light-font"> — 03 Jun 2018</span>
          </li>
        
      
        

        
        
          
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2018/05/24/going-back-to-working-remotely/">Going back to working remotely</a>
            <span class="light-font"> — 24 May 2018</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/articles/2018/05/17/remote-work-eliminate-distractions-getting-things-done/">Eliminating distractions and getting things done</a>
            <span class="light-font"> — 17 May 2018</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2018/03/30/if-you-lived-here/">If you lived here…</a>
            <span class="light-font"> — 30 Mar 2018</span>
          </li>
        
      
        

        
        
          
        
          
        
        
          
          <li>
            <a href="/personal-notes/2018/02/17/i-never-studied-design/">I never studied design</a>
            <span class="light-font"> — 17 Feb 2018</span>
          </li>
        
      
        
          
    
  </ul>
</section>
<!-- <section>
  <h1 class="section-title">About the author</h1>
  <div class="row">
    <div class="col-xs-3 col-md-2">
      <img src="/assets/images/matej-latin-css-meetup.jpg" class="author">
    </div>
    <div class="col-xs-9 col-md-8">
      <p class="smaller-text no-margin"><em>I’m UX/UI designer from Slovenia. I live in London, UK and work at Auto Trader UK as a Lead UX/UI designer. I created things like <a href="http://betterwebtype.com">Better Web Type</a> and <a href="http://matejlatin.github.io/Gutenberg/">Gutenberg</a></em>.</p>
    </div>
  </div>
</section> -->
<section class="mailing-list subscribe" id="subscribe">
  <h1 class="section-title">Join my private mailing list</h1>
  <p>Pick my brain by subscribing to my personal notes and articles.</p>
  <form action="http://betterwebtype.us2.list-manage.com/subscribe/post" method="POST" class="cf">
    <input type="hidden" name="u" value="d2aaa3155cfda7e76c73817a0">
    <input type="hidden" name="id" value="807f0c73c7">

    <div id="mergeTable" class="mergeTable cf">
      <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
        <div class="field-group">
          <div class="field">
            <label for="mce-FNAME">First name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="e.g. John" autocapitalize="on" required>
          </div>
          <div class="field">
            <label for="MERGE0">Email address </label>
            <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="e.g. john@gmail.com" required>
          </div>
          <div class="submit_container clear cf field">
            <input type="submit" class="button" name="submit" value="Join the list">
          </div>
        </div>
      </div>
    </div>

    <div class="hide2">
      <input type="text" name="b_d2aaa3155cfda7e76c73817a0_4a267a6451" tabindex="-1" value="">
    </div>
  </form>
</section>

        </div>
      </main>

      <div id="msg" class="hidden">
  <div class="curtain fullScreen">
    <div class="table fullScreen">
      <div class="msgContainer fullScreen">
        <div id="msgContent">
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <a href="/contact">Contact</a> &ndash; <a href="/about-site">About site</a> &ndash; <a href="https://matejlatin.co.uk/feed.xml">RSS</a> &ndash; <a href="http://twitter.com/matejlatin">Twitter</a>
  <p>&copy; matejlatin.co.uk 2018</p>
</footer>
<script type="text/javascript">
  $('.menu-icon').on('click', function(){
    console.log('click menu');
    $('#nav').removeClass();
    $('#menu').removeClass().addClass('fadeIn animated');
    $('.menu').removeClass('hide2');
  });
  $('.close-icon').on('click', function(){
    console.log('click close');
    $('#menu').removeClass().addClass('fadeOut animated').delay(300).queue(function(next){
      $('.menu').addClass('hide2');
      next();
    });
    // $('.menu').addClass('hide2');
  });
</script>
<script id="dsq-count-scr" src="//matejlatin.disqus.com/count.js" async></script>
    </div>
  </div>

</body>

</html>